[Desktop Entry]
Encoding=UTF-8
Name=KDE Partition Manager Dummy Backend
Name[cs]=Podpůrná vrstva pro správce diskových oddílů pro KDE
Name[da]=Attrap-backend til KDE partitionshåndtering
Name[en_GB]=KDE Partition Manager Dummy Backend
Name[es]=Motor de prueba para el gestor de particiones de KDE
Name[et]=KDE partitsioonihalduri libataustaprogramm
Name[it]=Motore fittizio del gestore delle partizioni di KDE
Name[nb]=Attrapp-motor for KDE partisjonsbehandler
Name[pt]=Infra-Estrutura de Testes do Gestor de Partições do KDE
Name[pt_BR]=Infraestrutura de testes do gerenciador de partições do KDE
Name[sv]=KDE:s partitionshanterare testbakgrundsprogram
Name[uk]=Тестовий додаток сервера Керування розділами KDE
Name[x-test]=xxKDE Partition Manager Dummy Backendxx
Comment=A KDE Partition Manager dummy backend for testing purposes.
Comment[cs]=Falešná podpůrná vrstva pro správce diskových oddílů KDE pro testovací účely.
Comment[da]=En attrap-backend til KDE partitionshåndtering til testformål.
Comment[en_GB]=A KDE Partition Manager dummy backend for testing purposes.
Comment[es]=Un motor para el gestor de particiones de KDE con propósitos de prueba.
Comment[et]=KDE partitsioonihaldur libataustaprogramm testimiseks.
Comment[it]=Motore fittizio del gestore delle partizioni di KDE per scopi di prova.
Comment[nb]=KDE partisjonsbehandler, attrapp bakgrunnsmotor for testing.
Comment[pt]=Uma infra-estrutura de testes do Gestor de Partições do KDE.
Comment[pt_BR]=Uma infraestrutura de testes do gerenciador de partições do KDE.
Comment[sv]=Ett bakgrundsprogram för KDE:s partitionshanterare i testsyfte.
Comment[uk]=Тестовий додаток сервера Керування розділами KDE.
Comment[x-test]=xxA KDE Partition Manager dummy backend for testing purposes.xx
Type=Service
ServiceTypes=PartitionManager/Plugin
Icon=preferences-plugin

X-KDE-Library=pmdummybackendplugin
X-KDE-PluginInfo-Name=pmdummybackendplugin
X-KDE-PluginInfo-Author=Volker Lanz
X-KDE-PluginInfo-Email=vl@fidra.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=BackendPlugin
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=http://www.partitionmanager.org
