[Desktop Entry]
Exec=kcmshell4 kcm_partitionmanager
Icon=partitionmanager
Type=Service

X-KDE-Library=kcm_partitionmanager
X-KDE-RootOnly=true
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system
X-KDE-SubstituteUID=true

Name=Partition Manager
Name[da]=Partitionshåndtering
Name[de]=Partitionsmanager
Name[et]=Partitsioonide haldur
Name[nds]=Partitschonenpleger
Name[pt]=Gestor de Partições
Name[pt_BR]=Gerenciador de partições
Name[ro]=Gestionar de partiții
Name[sv]=Partitionshanterare
Name[uk]=Керування розділами диска

Comment=Manage disks, partitions and file systems
Comment[cs]=Spravujte disky, oddíly a souborové systémy
Comment[da]=Håndterer diske, partitioner og filsystemer
Comment[de]=Verwaltung von Festplatten, Partitionen und Dateisystemen
Comment[el]=Διαχείριση δίσκων, κατατμήσεων και συστημάτων αρχείων
Comment[es]=Gestionar discos, particiones y sistemas de ficheros
Comment[et]=Ketaste, partitsioonide ja failisüsteemide haldamine
Comment[fr]=Gérez vos disques, partitions et systèmes de fichiers
Comment[ga]=Bainistigh dioscaí, deighiltí agus córais comhad
Comment[gl]=Xestiona os discos, particións e sistemas de ficheiros
Comment[ja]=ディスク、パーティション、ファイルシステムを管理します
Comment[km]=គ្រប់គ្រង​ថាស ការ​ចែកភាគ​ថាស និង​ប្រព័ន្ធ​ឯកសារ
Comment[lv]=Pārvaldīt diskus, partīcijas un failu sistēmas
Comment[nds]=Fastplaten, Partitschonen un Dateisystemen plegen
Comment[nl]=Beheer schijven, partities en bestandssystemen
Comment[pa]=ਡਿਸਕਾਂ, ਪਾਰਟੀਸ਼ਨਾਂ ਅਤੇ ਫਾਇਲ ਸਿਸਟਮਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pt]=Faz a gestão de discos, partições e sistemas de ficheiros
Comment[pt_BR]=Gerencie discos, partições e sistemas de arquivo
Comment[ro]=Gestionează discurile, partițiile și sistemele de fișiere
Comment[ru]=Управление дисками, разделами и файловыми системами
Comment[sv]=Hantera hårddiskar, partitioner och filsystem
Comment[tr]=Diskleri, disk bölümlerini ve dosya sistemlerini yönet
Comment[uk]=Керуйте дисками, розділами та файловими системами
Comment[x-test]=xxManage disks, partitions and file systemsxx
Comment[zh_CN]=管理磁盘、分区和文件系统
