<ui version="4.0" >
 <class>PartitionManagerKCMBase</class>
 <widget class="QWidget" name="PartitionManagerKCMBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QSplitter" name="splitter_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="ListDevices" native="1" name="m_ListDevices" >
       <property name="minimumSize" >
        <size>
         <width>170</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="ListOperations" native="1" name="m_ListOperations" />
     </widget>
     <widget class="QWidget" name="" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="KToolBar" native="1" name="m_ToolBar" >
         <property name="minimumSize" >
          <size>
           <width>300</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PartitionManagerWidget" native="1" name="m_PartitionManagerWidget" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PartitionManagerWidget</class>
   <extends>QWidget</extends>
   <header>gui/partitionmanagerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListDevices</class>
   <extends>QWidget</extends>
   <header>gui/listdevices.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListOperations</class>
   <extends>QWidget</extends>
   <header>gui/listoperations.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KToolBar</class>
   <extends>QWidget</extends>
   <header location="global" >ktoolbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
