<sect1 id="howto-copypartition">
	<title
>Anleitung: Kopieren einer Partition</title>

	<para
>Diese Anleitung beschreibt das Kopieren einer Partition. Es wird hier davon ausgegangen, dass eine Partition von einem Gerät zu einem anderen kopiert werden soll, wobei eine bereits existierende Zielpartition überschrieben wird. Für das Kopieren einer Partition auf das gleiche Gerät oder in nicht zugewiesenen Speicherplatz ist das grundsätzliche Vorgehen jedoch sehr ähnlich. </para>

	<para
>Das folgende Bildschirmfoto zeigt, wie das Quellgerät aussieht: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Hauptfenster mit dem Quellgerät</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Die Quellpartition in diesem Beispiel ist <quote
>sdb1</quote
>. Diese Partition ist momentan eingehängt, was Sie am Schloss-Symbol direkt neben dem Einhängepunkt im Bildschirmfoto erkennen können. Eine eingehängte Partition kann nicht kopiert werden, weshalb sie zunächst ausgehängt werden muss: Klicken Sie auf die Partition und dann <xref linkend="menu-partition-mount"/>. </para>

	<para
>Nach dem Aushängen ist das Schloss-Symbol nun nicht mehr sichtbar und Sie können den Befehl <xref linkend="menu-partition-copy"/> wählen, wodurch <quote
>sdb1</quote
> in die Zwischenablage von &partman; gelegt wird; anders ausgedrückt: wenn Sie nun <xref linkend="menu-partition-paste"/> auswählen, wird <quote
>sdb1</quote
> eingefügt. </para>
	
	<para
>Das Zielgerät zum Einfügen der Partition in dieser Anleitung ist <quote
>/dev/sdc</quote
>. Klicken Sie auf die Geräte in der Geräteliste. Dies ist die Ansicht des Gerätes vor dem Kopiervorgang: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Hauptfenster mit dem Zielgerät vor dem Kopieren</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Die Partition, die überschrieben werden soll, ist <quote
>sdc5</quote
>. Um die kopierte Partition in diese einzufügen, klicken Sie auf die Zielpartition und wählen Sie <xref linkend="menu-partition-paste"/>. Daraufhin wird die Operation zum Kopieren der Partition zur Liste ausstehender Operationen hinzugefügt. Beachten Sie, dass kein Dialog für das Einfügen der Partition notwendig ist, wenn es sich beim Ziel um nicht zugewiesenen Speicherplatz handelt: Beginn und Ende der einzufügenden Partition sind durch die zu überschreibende Zielpartition vorgegeben. </para>

	<para
>Wählen Sie nun <xref linkend="menu-edit-apply"/> und die Partition wird kopiert. Lesen Sie in der  <link linkend="howto-resizepartition"
>Anleitung zur Größenänderung von Partitionen</link
>, wie Sie weitere Operationen durchführen können. </para>
</sect1>

