<sect1 id="howto-resizepartition">
	<title
>Anleitung: Größenänderung einer Partition</title>

	<para
>Diese Anleitung beschreibt das Vorgehen bei einer Größenänderung einer <glossterm linkend="glossary-partition"
>Partition</glossterm
>, auf der zu wenig freier Speicherplatz verblieben ist. Auf den folgenden Bildschirmfotos wird die Situation vor der Größenänderung dargestellt: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Hauptfenster vor der Änderung der Partitionsgröße</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Auf dem <glossterm linkend="glossary-device"
>Gerät</glossterm
> <quote
>/dev/sdb</quote
> verbleibt auf Partition <quote
>sdb2</quote
> nur noch wenig freier Speicherplatz, während die andere Partition, <quote
>sdb1</quote
>, noch sehr viel freien Speicherplatz aufweist. Aus diesem Grund scheint es sinnvoll zu sein, die erste Partition zu verkleinern um den freien Speicherplatz auf <quote
>sdb2</quote
> zu erhöhen. </para>

	<note>
		<title
>Hinweis: Eingehängte Partitionen können nicht geändert werden.</title>
		<para
>Im obigen Bildschirmfoto ist keine der beiden Partitionen eingehängt. Wenn eine oder beide Partitionen eingehängt wären, müssten diese zunächst mit dem Befehl <xref linkend="menu-partition-mount"/> ausgehängt werden.</para>
	</note>

	<para
>Im ersten Schritt wird zusätzlicher Platz zum Vergrößern der Partition geschaffen, weshalb zunächst die Partition <quote
>sdb1</quote
> verkleinert wird. Klicken Sie auf die Partition und wählen Sie <xref linkend="menu-partition-resize"/>. Es erscheint folgender Dialog: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Dialog zur Größenänderung von /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Dieser Dialog bietet mehrere Möglichkeiten, um die Größe der Partition zu verändern. Sie können entweder den rechten Schieberegler nach links ziehen, bis die Partition die gewünschte Größe hat oder die Größe direkt in das Feld <guilabel
>Größe</guilabel
> eingeben. Eine weitere Möglichkeit ist das Anklicken der kleinen Pfeile neben dem Textfeld, was jedoch für größere Änderungen aufwändiger ist. </para>

	<para
>Unabhängig von der gewählten Methode sollte der Dialog nun folgendermaßen aussehen: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_3.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Dialog zur Größenänderung von /dev/sdb1 nach der Änderung</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Wenn Sie auf <guibutton
>OK</guibutton
> klicken, wird eine neue Operation zur Liste der anstehenden Operationen hinzugefügt und sowohl die grafische Ansicht, als auch die Baumansicht des Gerätes werden aktualisiert, um die geänderte Größe anzuzeigen: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_4.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Hauptfenster nach der Größenänderung von /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<note>
		<title
>Beachten Sie: Vor der Anwendung von Operationen wird eine Vorschau angezeigt.</title>
		<para
>Obwohl das Hauptfenster eine Vorschau des Zustandes des Gerätes nach der Änderung anzeigt, wurde die Operation noch nicht ausgeführt: ausstehende Operationen können rückgängig gemacht werden (einzeln mit Hilfe des Befehls <xref linkend="menu-edit-undo"/>, bzw. alle Operationen auf einmal mit dem Befehl <xref linkend="menu-edit-clear"/>) oder &partman; kann beendet werden, was dazu führt, dass keinerlei Änderungen durchgeführt werden.</para>
	</note>
	
	<para
>Da nun freier Speicherplatz zwischen den zwei Partitionen existiert, können Sie die Partition <quote
>sdb2</quote
> verschieben und vergrößern. Klicken Sie hierzu auf <quote
>sdb2</quote
> und wählen Sie wiederum  <xref linkend="menu-partition-resize"/>. Es erscheint erneut der Dialog zur Größenänderung, in diesem Fall der zweiten Partition. Ziehen Sie den linken Schieberegler ganz nach links, sodass der Dialog wie folgt aussieht: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_5.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Dialog zur Größenänderung von /dev/sdb2 nach der Änderung</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Achten Sie darauf, dass das Beschriftungsfeld <guilabel
>Freier Speicherplatz davor</guilabel
> den Wert <quote
>0 MiB</quote
> anzeigt, da andererseits ein kleiner Anteil des freien Speicherplatzes zwischen den Partitionen verschwendet wird. </para>

	<para
>Klicken Sie nun auf den Knopf <guibutton
>OK</guibutton
>. Das Hauptfenster sieht nun folgendermaßen aus: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_6.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Hauptfenster nach der Größenänderung von /dev/sdb2</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Das Ergebnis sieht wie gewünscht aus, wählen Sie also <xref linkend="menu-edit-apply"/>. Es öffnet sich ein Dialogfenster, das Sie dazu auffordert, die ausstehenden Operationen zu bestätigen. Bestätigen Sie diesen Dialog und &partman; wird nun damit beginnen, die Änderungen auszuführen. </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_7.png" format="PNG"/></imageobject>
				<textobject
><phrase
>&partman; führt die Änderungen aus</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Während die Änderungen ausgeführt werden, können Sie auf das Plus-Symbol neben jeder Operation in der Liste klicken, um die Einzelaufgabe angezeigt zu bekommen, aus denen die Operation besteht und welcher Schritt gerade durchgeführt wird. </para>

	<para
>Bei einer Vergrößerung von Partitionen zur linken Seite, wie oben am Beispiel von <quote
>/dev/sdb2</quote
> beschrieben, muss immer die Partition zunächst nach links verschoben werden, bevor sie vergrößert werden kann, da Partitionen nicht direkt nach links vergrößert werden können. Leider nimmt das Bewegen einer großen Partition einige Zeit in Anspruch. Es ist nicht ungewöhnlich, dass eine derartige Operation mehrere Minuten oder noch länger dauert. </para>

	<para
>Alle Änderungen wurden erfolgreich durchgeführt: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_8.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Fortschrittsdialog nach der erfolgreichen Durchführung aller Änderungen</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Schließen Sie die Fortschrittsanzeige, indem Sie <guibutton
>OK</guibutton
> wählen, um zum Hauptfenster zurückzukehren. &partman; liest nun Ihre Geräte neu ein, was einige Sekunden in Anspruch nehmen kann. </para>

	<para
>Klicken Sie auf den Knopf <guibutton
>Details</guibutton
>, dann werden alle durchgeführten Änderungen angezeigt. </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_9.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Details im Fortschrittsdialog</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Der Bericht ist insbesondere dann hilfreich, wenn ein Fehler während der Durchführung von Änderungen auftritt. Ein Bericht zeigt jede Operation, jede Einzelaufgabe und jeden externen Befehl an, der ausgeführt wird und ist daher für die Fehlerbehebung sehr nützlich. </para>

	<para
>Sie können sich den Bericht als <acronym
>HTML</acronym
>-Datei speichern oder in einem externen Webbrowser anzeigen lassen. </para>

	<tip>
		<para
>Wenn bei der Ausführung von Operationen Fehler auftreten, speichern Sie den Bericht als HTML-Datei ab, um später aufgetretene Fehlermeldungen und Warnungen nachsehen zu können. Des Weiteren können Sie diesen hinzufügen, wenn Sie beim Fehlerberichtsystem von &kde; unter <ulink url="https://bugs.kde.org"
>bugs.kde.org</ulink
> einen Fehlerbericht erstellen. </para>
	</tip>
	
	<para
>Um die Details auszublenden, wählen Sie erneut den Knopf <guibutton
>Details</guibutton
> und klicken Sie auf <guibutton
>OK</guibutton
>, um den Fortschrittsdialog zu schließen. </para>
</sect1>
