<chapter id="credits">
	<title
>Riconoscimenti e licenza</title>
	<para
>&partman; </para>
	<para
>Copyright del programma 2008, 2009, 2010 Volker Lanz <email
>vl@fidra.de</email
> </para>
	<para
>Copyright della documentazione &copy; 2008, 2009, 2010 Volker Lanz. <email
>vl@fidra.de</email
> </para>

	<para
>Vincenzo Reale<email
>smart2128vr@gmail.com</email
>Traduzione dell'interfaccia e della documentazione</para
><para
>Daniele Micci<email
>Email traduttore</email
>Traduzione del documentazione</para
> &underFDL; &underGPL; </chapter>
