<?xml version="1.0"?>

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

        <!ENTITY partman "<application
>KDE Partition Manager</application
>"
> <!--remove this entity later, it is also in lang/user.entities to make it translatable-->
	<!ENTITY partman-introduction SYSTEM "introduction.docbook">
	<!ENTITY partman-usermanual SYSTEM "usermanual.docbook">
	<!ENTITY partman-resizehowto SYSTEM "resizehowto.docbook">
	<!ENTITY partman-copyhowto SYSTEM "copyhowto.docbook">
	<!ENTITY partman-installoshowto SYSTEM "installoshowto.docbook">
	<!ENTITY partman-referencemanual SYSTEM "referencemanual.docbook">
	<!ENTITY partman-faq SYSTEM "faq.docbook">
	<!ENTITY partman-credits SYSTEM "credits.docbook">
	<!ENTITY partman-appendix SYSTEM "appendix.docbook">
	<!ENTITY partman-glossary SYSTEM "glossary.docbook">

	<!ENTITY debugfsreiser4 "<application
>debugfs.reiser4</application
>">
	<!ENTITY debugreiserfs "<application
>debugreiserfs</application
>">
	<!ENTITY dumpe2fs "<application
>dumpe2fs</application
>">
	<!ENTITY e2label "<application
>e2label</application
>">
	<!ENTITY fsckmsdos "<application
>fsck.msdos</application
>">
	<!ENTITY hfsck "<application
>hfsck</application
>">
	<!ENTITY hpfsck "<application
>hpfsck</application
>">
	<!ENTITY jfsdebugfs "<application
>jfs_debugfs</application
>">
	<!ENTITY jfstune "<application
>jfs_tune</application
>">
	<!ENTITY ntfslabel "<application
>ntfslabel</application
>">
	<!ENTITY ntfsresize "<application
>ntfsresize</application
>">
	<!ENTITY swapoff "<application
>swapoff</application
>">
	<!ENTITY swapon "<application
>swapon</application
>">
	<!ENTITY volid "<application
>vol_id</application
>">
	<!ENTITY xfsdb "<application
>xfs_db</application
>">

	<!ENTITY kappname "&partman;">
	<!ENTITY package "extragear">
	<!ENTITY % addindex "IGNORE">
	<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<book id="partitionmanager" lang="&language;">
	<bookinfo>
		<title
>Manual do &partman;</title>
		<authorgroup>
			<author
><firstname
>Volker</firstname
> <surname
>Lanz</surname
> </author>
			<othercredit role="translator"
><firstname
>Luiz Fernando</firstname
><surname
>Ranghetti</surname
><affiliation
><address
><email
>elchevive@opensuse.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
		</authorgroup>

		<copyright>
			<year
>2008, 2009, 2010</year>
			<holder
>Volker Lanz</holder>
		</copyright>

		<legalnotice
>&FDLNotice;</legalnotice>

		<date
>08/01/2010</date>
		<releaseinfo
>1.00.00</releaseinfo>

		<abstract>
			<para
>Gerencie seus discos, partições e sistemas de arquivos.</para>
		</abstract>

		<keywordset>
			<keyword
>KDE</keyword>
			<keyword
>administrador do sistema</keyword>
			<keyword
>partição</keyword>
			<keyword
>gerenciador</keyword>
			<keyword
>disco</keyword>
			<keyword
>dispositivo</keyword>
			<keyword
>sistema de arquivos</keyword>
		</keywordset>

	</bookinfo>

	&partman-introduction;

	&partman-usermanual;

	&partman-referencemanual;

	&partman-faq;

	&partman-credits;
	
	&partman-appendix;

	&partman-glossary;

	&documentation.index;

</book>

