<chapter id="reference">
	<title
>Referência de comandos</title>

	<sect1 id="reference-overview">
		<title
>Resumo</title>
		<para
>Este capítulo fornece uma explicação mais detalhada sobre todos os comandos disponíveis no &partman;. Ele pretende ser uma referência para acompanhar a informação apresentada em <xref linkend="usermanual"/>.</para>
	</sect1>
	
	<sect1 id="menu-file">
		<title
>Menu <guimenu
>Arquivo</guimenu
></title>
		<para>
			<variablelist>
				<varlistentry id="menu-file-quit">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Sai do &partman;</action
> sem aplicar quaisquer operações pendentes. Todavia, a aplicação perguntará se deseja confirmar a sua opção de sair, caso existam operações pendentes. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-edit">
		<title
>O menu <guimenu
>Editar</guimenu
></title>
		<para>
			<variablelist>
				<varlistentry id="menu-edit-undo">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Anula a última operação</action
> que tiver sido adicionada à pilha de operações. </para>
						<para
>Este comando só é habilitado se a lista de operações não estiver vazia. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-edit-clear">
					<term>
						<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Limpar</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Limpa a lista de operações</action
> sem aplicar nenhuma delas. </para>
						<para
>Este comando só é habilitado se a lista de operações não estiver vazia. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-edit-apply">
					<term>
						<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Aplicar</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Aplica a lista de operações</action
>. Este comando irá aplicar todas as operações da lista, de modo a que todas as alterações sejam guardadas de forma permanente nos seus discos. Depois de aplicar todas as operações, a lista é limpa e não haverá nenhuma forma de anular qualquer operação. </para>
						<para
>Este comando só é habilitado se a lista de operações não estiver vazia. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-view">
		<title
>O menu <guimenu
>Exibir</guimenu
></title>
		<para>
			<variablelist>
				<varlistentry id="menu-view-devices">
					<term>
						<menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Dispositivos</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Comuta o painel de Dispositivos</action
>: Este comando ativa ou desativa a lista de dispositivos. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-operations">
					<term>
						<menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Operações Pendentes</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Comuta o painel de Operações Pendentes</action
>: Este comando ativa ou desativa a lista de operações pendentes. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-information">
					<term>
						<menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Informação</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Comuta o painel de Informação</action
>: Este comando ativa ou desativa a visibilidade do painel de informações. Este painel tanto irá mostrar detalhes sobre o dispositivo atualmente selecionado como, se for selecionada alguma, a partição escolhida. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-log">
					<term>
						<menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Saída do Registro</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Comuta o painel de saída do registro</action
>: Este comando ativa ou desativa o painel da saída dos registros. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-filesystemsupport">
					<term>
						<menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Suporte do Sistema de Arquivos</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Mostra a janela de suporte ao sistema de arquivos.</action
> Esta janela mostra em detalhe as operações que poderão ser efetuadas para cada um dos sistemas de arquivos suportados. </para>
						<para
>Aqui está um exemplo de como poderá aparecer a janela com a maioria das ferramentas externas instaladas: </para>
						<para>
							<screenshot>
								<mediaobject>
									<imageobject
><imagedata fileref="filesystemsupport.png" format="PNG"/></imageobject>
									<textobject
><phrase
>A janela de suporte ao sistema de arquivos com a maioria das ferramentas instaladas</phrase
></textobject>
								</mediaobject>
							</screenshot>
						</para>
						<para
>A marcação em azul significa <quote
>suportado</quote
>, enquanto a cruz vermelha significa <quote
>não suportado</quote
>. Algumas combinações nunca são suportadas, como a verificação das partições de memória virtual, por ser inerentemente impossível. Outras poderão não ser suportadas por falta de funcionalidade por parte das ferramentas. Isso acontece, por exemplo, com a gravação de rótulos dos sistemas de arquivos FAT. </para>
						<para
>Se você tiver instalado ferramenta novas enquanto o &partman; estiver em execução, clique em <guibutton
>Analisar de Novo o Suporte</guibutton
> para forçar uma atualização da sondagem de ferramentas de suporte aos sistemas de arquivos. </para>
						<para
>Veja também a seção <xref linkend="requirements"/> para saber qual a ferramenta que é necessária para cada operação. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-refresh">
					<term>
						<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Atualizar os Dispositivos</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Atualiza os dispositivos</action
>: Este comando obriga o &partman; a sondar e a ler os dispositivos do seu computador de novo. Isto poderá ser útil, por exemplo, se tiver conectado um disco rígido USB externo, após ter iniciado o &partman;. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-device">
		<title
>O menu <guimenu
>Dispositivo</guimenu
></title>
		<para>
			<variablelist>
				<varlistentry id="menu-device-createpartitiontable">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Dispositivo</guimenu
> <guimenuitem
>Criar nova tabela de partição</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Cria uma tabela de partições nova</action
>: Este comando cria uma tabela de partições de MS-DOS nova e em branco no dispositivo selecionado. Isto irá apagar todas as partições no dispositivo, bem como todos os dados no mesmo; por isso, é bom ter cuidado com este comando. </para>
						<para
>Este comando só fica ativo se tiver selecionado um dispositivo e se não tiver nenhuma partição dele montada. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-partition">
		<title
>O menu <guimenu
>Partição</guimenu
></title>

		<para>
			<variablelist>
				<varlistentry id="menu-partition-new">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Partição</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Cria uma partição nova</action
>: Abre a janela de criação de uma partição nova, onde poderá definir o tipo, o tamanho, a posição e o sistema de arquivos da partição a criar. </para>
						<para
>Repare que a tabela de partições num dispositivo poderá impor restrições sobre o número de partições a criar. As tabelas de partições do MS-DOS, por exemplo, só permitem quatro partições primárias. </para>
						<para
>Este comando só fica ativo se tiver selecionado alguma área em branco de um dispositivo. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-resize">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Partição</guimenu
> <guimenuitem
>Redimensionar/Mover</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Redimensiona ou muda uma partição de posição</action
>: Abre a janela para mudar o tamanho ou a posição de uma determinada partição existente. Dependendo do sistema de arquivos da partição e das ferramentas externas instaladas no seu computador, ela tem todas as três ações de redimensionamento possíveis -- isto é, mover a partição, reduzir o seu tamanho (<quote
>diminuir a partição</quote
>) ou aumentá-lo (<quote
>aumentar a partição</quote
>) -- poderão estar disponíveis nesta janela. Veja a seção <xref linkend="menu-view-filesystemsupport"/>. </para>
						<para
>Este comando só fica ativo se tiver selecionado uma partição que não esteja montada no momento e cujo sistema de arquivos possa ser diminuído, aumentado ou movido. No caso de uma partição estendida, só ficará ativo se nenhuma das partições lógicas da partição estendida estiver montada. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-delete">
					<term>
						<menuchoice
><shortcut
><keycap
>Del</keycap
></shortcut
> <guimenu
>Partição</guimenu
> <guimenuitem
>Apagar</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Apaga uma partição</action
>: Este comando apaga a partição atualmente selecionada. </para>
						<para
>Este comando só fica ativo se estiver selecionada uma partição que não esteja montada no momento. No caso de uma partição estendida, só fica ativa se ela não contiver nenhuma partição lógica. </para>
						<warning>
							<title
>Aviso: possível perda de dados</title>
							<para
>Quando apagar uma partição, isto significa que todos os dados da partição serão destruídos.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-copy">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Partição</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Copia uma partição</action
>: Este comando copia a partição selecionada atualmente para a área de transferência do &partman;. </para>
						<para
>Este comando só fica ativo se estiver selecionada uma partição que não esteja montada no momento e cujo sistema de arquivos possa ser copiado. As partições estendidas não podem ser copiadas. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-paste">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Partição</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Cola uma partição</action
>: Este comando cola a partição da área de transferência do &partman; para a partição atualmente selecionada ou para uma área em branco. </para>
						<para
>Ao colar na área em branco, irá aparecer uma janela que lhe permite mover ou aumentar a cópia introduzida. Ao sobrepor uma partição existente, esta janela não será apresentada. </para>
						<para
>Este comando só estará ativo se tiver uma partição na área de transferência e um destino válido (quer uma partição quer uma área em branco) selecionados. O destino também deverá ser grande o suficiente para conter a origem, não podendo também estar montado. Você não poderá copiar uma partição para cima de si mesma. </para>
						<warning>
							<title
>Aviso: possível perda de dados</title>
							<para
>A colagem de uma partição sobre uma existente significa que todos os dados da partição existente serão destruídos e substituídos pelos dados da partição colada.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-mount">
					<term>
						<menuchoice
><guimenu
>Partição</guimenu
> <guimenuitem
>Montar/desmontar</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Monta ou desmonta uma partição</action
>: Este comando monta ou desmonta a partição selecionada, dependendo do seu estado atual. </para>
						<para
>Este comando só está ativo se estiver selecionada uma partição para ser montada ou desmontada. Se o sistema operacional não conhecer o ponto de montagem da partição, não poderá montá-la no &partman;. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-check">
					<term>
						<menuchoice
><guimenu
>Partição</guimenu
> <guimenuitem
>Verificar</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Verifica uma partição</action
>: Este comando faz uma verificação da partição selecionada e do seu sistema de arquivos, à procura de erros, tentando resolver os problemas que encontrar. Durante este processo, o sistema de arquivos na partição será também dimensionado para ocupar a partição por completo. </para>
						<para
>Este comando só está ativo se tiver selecionado uma partição que possa ser verificada e que não esteja montada atualmente. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-backup">
					<term>
						<menuchoice
><guimenu
>Partição</guimenu
> <guimenuitem
>Cópia de segurança</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Cria uma cópia de segurança de uma partição</action
>: Este comando salvaguarda o sistema de arquivos na partição selecionada para um arquivo. Será questionado onde deve guardar o arquivo da imagem, após ativar este comando. </para>
						<para
>O arquivo da imagem criado é uma cópia setor-a-setor do sistema de arquivos da partição. Não está comprimido nem tem quaisquer metadados ou cabeçalhos adicionados a ele, assim poderá ser montado diretamente como um dispositivo local fora do &partman;, caso o sistema operacional o permita. </para>
						<para
>Este comando só fica ativo se estiver selecionada uma partição e puder criar uma cópia de segurança do sistema de arquivos. A partição também não poderá estar montada. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-restore">
					<term>
						<menuchoice
><guimenu
>Partição</guimenu
> <guimenuitem
>Restaurar</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Restaura o conteúdo de uma partição</action
>: Este comando restaura um sistema de arquivos numa partição, a partir de um arquivo de imagem. Será pedido o nome do arquivo da imagem, após ativar este comando. O destino a restaurar deverá ter espaço suficiente para o arquivo da imagem. </para>
						<para
>O comando só fica ativo se selecionar uma área livre ou uma partição que não esteja montada atualmente. </para>
						<warning>
							<title
>Aviso: possível perda de dados</title>
							<para
>A restauração de uma partição sobre uma existente significa que todos os dados da partição existente serão destruídos e substituídos pelos dados do arquivo da imagem de restauração.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-properties">
					<term>
						<menuchoice
><guimenu
>Partição</guimenu
> <guimenuitem
>Propriedades</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Mostra as propriedades de uma partição</action
>: Este comando mostra uma janela com informações sobre a partição ou espaço livre selecionados no momento. </para>
						<para
>O que é apresentado e o que pode ser modificado nesta janela depende do tipo de partição, do tipo de sistema de arquivos na partição e se a partição está montada neste momento ou não. </para>
						<para
>Nem todos os sistemas de arquivos suportam, por exemplo, a definição de um rótulo. Geralmente, também não é possível modificar nenhuma propriedade, caso a partição esteja montada. </para>
						<para
>Esta é uma lista de todas as propriedades das partições e sistemas de arquivos que podem ser modificadas, de um modo geral, nesta janela: <itemizedlist>
								<listitem>
									<para
>Definir ou modificar o rótulo de um sistema de arquivos</para>
								</listitem>
								<listitem>
									<para
>Alterar o sistema de arquivos da partição.</para>

									<warning>
										<title
>Aviso: possível perda de dados</title>
										<para
>A modificação do sistema de arquivos de uma partição significa sempre que todos os dados na partição serão destruídos.</para>
									</warning>
								</listitem>
								<listitem>
									<para
>Recriar o sistema de arquivos na partição</para>

									<warning>
										<title
>Aviso: possível perda de dados</title>
										
										<para
>Recriar um sistema de arquivos numa partição significa sempre que todos os dados na partição serão destruídos. Esta opção só deverá ser usada como último recurso, caso o sistema de arquivos não possa ser mais reparado.</para>
									</warning>
								</listitem>
								<listitem>
									<para
>Mudar as opções de uma partição</para>
									<para
>Dependendo do tipo de tabela de partições usado, poderão existir várias opções disponíveis para cada partição dessa tabela. Na maioria dos casos, a modificação das opções não é necessária e deverá ser considerada uma funcionalidade avançada.</para>
								</listitem>
							</itemizedlist>
						</para>
						<para
>O comando só fica ativo se estiver selecionada uma área livre ou uma partição. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-settings">
		<title
>O menu <guimenu
>Configurações</guimenu
></title>

		<para
>Este é o menu de <guimenu
>Configurações</guimenu
> presente na maioria das aplicações do &kde;. Veja por favor a documentação do &kde; para saber mais detalhes sobre este menu. </para>
	</sect1>

	<sect1 id="menu-help">
		<title
>O menu <guimenu
>Ajuda</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>
