<sect1 id="howto-copypartition">
	<title
>Handledning: Kopiera en partition</title>

	<para
>Den här handledningen beskriver kopiering av en partition. Vi antar att avsikten är att kopiera en partition från en enhet till en annan och överskriva en befintlig målpartition, men den allmänna proceduren skulle inte vara särskilt annorlunda vid kopiering till samma enhet eller till något icke tilldelat område. </para>

	<para
>Följande skärmbild visar hur källenheten ser ut: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Huvudfönster med källenhet</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Källpartitionen i vårt exempel är <quote
>sdb1</quote
>, som för närvarande är monterad, vilket anges av låsikonen intill monteringsplatsens namn på skärmbilden. En monterad partition kan inte kopieras, alltså måste du först avmontera den: Klicka på den och välj därefter <xref linkend="menu-partition-mount"/>. </para>

	<para
>Efter att ha avmonterat partitionen är låsikonen borta, och det är nu möjligt att välja <xref linkend="menu-partition-copy"/>. Det placerar <quote
>sdb1</quote
> på Partitionshanterarens klippbord. Med andra ord: <quote
>sdb1</quote
> är nu partitionen som infogas när du väljer <xref linkend="menu-partition-paste"/>. </para>
	
	<para
>Målenheten för kopiering i den här handledningen är <quote
>/dev/sdc</quote
>. Klicka på den i enhetspanelen. Så här ser enheten ut innan kopiering: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Huvudfönster med målenhet innan kopiering</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Partitionen att skriva över är <quote
>sdc5</quote
>. För att klistra in den kopierade partitionen på den, klicka på den och välj <xref linkend="menu-partition-paste"/>. Du ser att åtgärden för att kopiera partitionen har lagts till i listan med väntande åtgärder. Observera att det behövs ingen dialogruta för att infoga partitionen, vilket skulle vara fallet om du klistrade in på ett icke tilldelat område: Början och slutet av den inklistrade partitionen bestäms av den överskrivna partitionen. </para>

	<para
>Välj nu <xref linkend="menu-edit-apply"/> så kopieras partitionen. Se <link linkend="howto-resizepartition"
>handledningen om att ändra en partitions storlek</link
> för detaljinformation om att verkställa åtgärder. </para>
</sect1>

