<chapter id="reference">
	<title
>Kommandoreferens</title>

	<sect1 id="reference-overview">
		<title
>Översikt</title>
		<para
>Det här kapitlet ger detaljerade förklaringar av alla kommandon tillgängliga i Partition Manager. Det är avsett som en referens att medfölja informationen som ges i <xref linkend="usermanual"/>.</para>

	<sect2 id="menu-file">
		<title
>Menyn Arkiv</title>
		<para>
			<variablelist>
				<varlistentry id="menu-file-quit">
					<term>
						<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Avsluta</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Avslutar Partition Manager</action
> utan att utföra några väntande åtgärder. Programmet ber dig dock att bekräfta valet att avsluta om det finns väntande åtgärder. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>

	<sect2 id="menu-edit">
		<title
>Menyn Redigera</title>
		<para>
			<variablelist>
				<varlistentry id="menu-edit-undo">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Ångra</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Ångrar den senaste åtgärden</action
> som har lagts till i åtgärdslistan. </para>
						<para
>Kommandot är bara aktiverat om åtgärdslistan inte är tom. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-edit-clear">
					<term>
						<menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Rensa</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Rensar åtgärdslistan</action
> utan att verkställa någon av dem. </para>
						<para
>Kommandot är bara aktiverat om åtgärdslistan inte är tom. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-edit-apply">
					<term>
						<menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Verkställ</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Verkställer åtgärdslistan</action
>. Kommandot verkställer alla åtgärder i listan så att alla ändringar skrivs permanent på hårddiskarna. Efter åtgärderna har verkställts, rensas listan och det kommer inte att finnas något sätt att ångra någon åtgärd. </para>
						<para
>Kommandot är bara aktiverat om åtgärdslistan inte är tom. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>

	<sect2 id="menu-device">
		<title
>Menyn Enhet</title>
		<para>
			<variablelist>
				<varlistentry id="menu-device-selectcurrentdevice">
					<term>
						<menuchoice
><guimenu
>Enhet</guimenu
> <guimenuitem
>Välj aktuell enhet</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
>Låter dig välja en enhet i en undermeny med systemets alla tillgängliga enheter. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-tools-refresh">
					<term>
						<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Enhet</guimenu
> <guimenuitem
>Uppdatera enheter</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Uppdaterar enheterna</action
>: Kommandot tvingar Partition Manager att avsöka och läsa enheterna på datorn igen. Det kan till exempel vara användbart om du kopplade in en extern USB-hårddisk efter du startade Partition Manager. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-device-createpartitiontable">
					<term>
						<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Enhet</guimenu
> <guimenuitem
>Ny partitionstabell</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Skapar en ny partitionstabell</action
>: Kommandot skapar en ny och tom GPT eller MSDOS partitionstabell på enheten som för närvarande är markerad. Det tar bort alla partitioner på enheten och all data på dem, så du bör vara försiktig med kommandot. </para>
						<para
>Kommandot är bara aktiverat om en enhet är markerad och ingen partition på enheten för närvarande är monterad. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-device-exportpartitiontable">
					<term>
						<menuchoice
><guimenu
>Enhet</guimenu
> <guimenuitem
>Exportera partitionstabell</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
>Låter dig exportera en lista över alla partitioner på den markerade enheten till en fil. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-device-importpartitiontable">
					<term>
						<menuchoice
><guimenu
>Enhet</guimenu
> <guimenuitem
>Importera partitionstabell</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
>Låter dig importera en partitionstabell från en tidigare exporterad fil.</para>
						<para
>Det tar bort alla partitioner på enheten och all data på dem, så du bör vara försiktig med kommandot.</para>
						<para
>Kommandot är bara aktiverat om en enhet är markerad och ingen partition på enheten för närvarande är monterad. Import till logiska enheter såsom LVM-volymgrupper stöds för närvarande inte.</para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-device-smartstatus">
					<term>
						<menuchoice
><guimenu
>Enhet</guimenu
> <guimenuitem
>SMART-status</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
>Visar en SMART-rapport. SMART är ett övervakningssystem inkluderat på hårddiskar och solid state-enheter som detekterar och rapporterar olika indikatorer för enhetens tillförlitlighet, med syftet att göra det möjligt att förutsäga hårdvarufel.</para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-device-properties">
					<term>
						<menuchoice
><guimenu
>Enhet</guimenu
> <guimenuitem
>Egenskaper</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
>Visar information om enheter som för närvarande är markerade. Du hittar kapacitet, sektorstorlekar, typ av partitionstabell samt använda och maximalt antal primära partitioner i dialogrutan.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>

	<sect2 id="menu-partition">
		<title
>Menyn Partition</title>

		<para>
			<variablelist>
				<varlistentry id="menu-partition-new">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Ny</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Skapar en ny partition</action
>: Öppnar dialogrutan för att skapa en ny partition, där du kommer att kunna ställa in typ, storlek, position och filsystem för partitionen som ska skapas. </para>
						<para
>Observera att partitionstabellen på en enhet kan orsaka begränsningar av hur många partitioner som kan skapas. MS-DOS partitionstabeller, tillåter till exempel bara fyra primära partitioner. </para>
						<para
>Kommandot är bara aktiverat om ett icke tilldelat utrymme på en enhet är markerat. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-resize">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Ändra storlek eller flytta</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Ändrar storlek på eller flyttar en partition</action
>: Öppnar dialogrutan för att ändra storlek på eller flytta en befintlig partition. Beroende på partitionens filsystem och de externa verktygen installerade på datorn, kanske inte alla tre möjliga åtgärder relaterade till storleksändring -- dvs. flytta den, göra den mindre (<quote
>krympa</quote
> den) eller göra den större (<quote
>utöka</quote
> den) -- är tillgängliga i dialogrutan. Se <xref linkend="menu-tools-filesystemsupport"/>. </para>
						<para
>Kommandot är bara aktiverat om en partition är markerad som inte för närvarande är monterad och vars filsystem kan krympas, utökas eller flyttas. Det är bara aktiverat för en utökad partition om ingen av de logiska partitionerna i den utökade partitionen är monterade. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-delete">
					<term>
						<menuchoice
><shortcut
><keycap
>Delete</keycap
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Ta bort</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Tar bort en partition</action
>: Kommandot tar bort partitionen som för närvarande är markerad. </para>
						<para
>Kommandot är bara aktiverat om en partition som för närvarande inte är monterad är markerad. För en utökad partition är det bara aktiverat om den inte innehåller några logiska partitioner. </para>
						<warning>
							<title
>Varning: Dataförlust är möjlig</title>
							<para
>Att ta bort en partition betyder att all data på partitionen förstörs.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-shred">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>Delete</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Förstör</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Förstör en partition</action
>: Kommandot förstör partitionen som för närvarande är markerad. </para>
						<para
>Kommandot är bara aktiverat om en partition som för närvarande inte är monterad är markerad. För en utökad partition är det bara aktiverat om den inte innehåller några logiska partitioner. </para>
						<warning>
							<title
>Varning: Dataförlust</title>
							<para
>Att förstöra en partition betyder att all data på partitionen förstörs.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-copy">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Kopiera</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Kopierar en partition</action
>: Kommandot kopierar partitionen som för närvarande är markerad till Partition Managers klippbord. </para>
						<para
>Kommandot är bara aktiverat om en partition är markerad som för närvarande inte är monterad och vars filsystem kan kopieras. Utökade partitioner kan inte kopieras. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-paste">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Klistra in</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Klistra in en partition</action
>: Kommandot klistrar in en partition från Partition Managers klippbord till partitionen som för närvarande är markerad eller det icke tilldelade området som för närvarande är markerat. </para>
						<para
>Vid inklistring på ett icke tilldelat område, visas en dialogruta som låter dig flytta eller utöka den infogade kopian. Vid överskrivning av en befintlig partition visas inte dialogrutan. </para>
						<para
>Kommandot är bara aktiverat om en partition för närvarande finns på klippbordet och ett giltigt mål (antingen en partition eller ett icke tilldelat utrymme) är markerat. Målet måste också vara stort nog för att innehålla källan och kan inte vara monterat. Du kan inte kopiera en partition på sig själv. </para>
						<warning>
							<title
>Varning: Dataförlust är möjlig</title>
							<para
>Att klistra in en partition på en befintlig betyder att all data på den befintliga partitionen förstörs och ersätts med data från den inklistrade partitionen.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-edit-mount">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Redigera monteringsplats</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Visar en dialogruta</action
> för att redigera monteringsplatsen och monteringsalternativen. </para>
						<para
>Kommandot är bara aktiverat om en partition är avmonterad. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-mount">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Montera/Avmontera</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Monterar eller avmonterar en partition</action
>: Kommandot monterar eller avmonterar den markerade partitionen, beroende på dess nuvarande tillstånd. </para>
						<para
>Kommandot är bara aktiverat om en partition är markerad som kan monteras eller avmonteras. Om operativsystemet inte känner till någon monteringsplats för partitionen kan du inte montera den från Partition Manager. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-check">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Kontrollera</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Kontrollerar en partition</action
>: Kommandot kontrollerar om det finns några fel på markerad partition och dess filsystem och försöker korrigera eventuella problem det hittar. Under processen kommer också filsystemets storlek på partitionen att ändras så att partitionen fylls helt och hållet. </para>
						<para
>Kommandot är bara aktiverat om en partition är markerad som kan kontrolleras och för närvarande inte är monterad. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-backup">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Säkerhetskopiera</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Säkerhetskopierar en partition</action
>: Kommandot säkerhetskopierar filsystemet på den markerade partitionen till en fil. Du blir tillfrågad om var bildfilen ska lagras efter att ha aktiverat kommandot. </para>
						<para
>Den skapade avbildsfilen är en kopia av filsystemet på partitionen sektor för sektor. Den är inte komprimerad, och har inte någon ytterligare tillagd metadatainformation eller något tillagt huvud, och kan alltså monteras direkt genom att använda en loop-enhet utanför Partition Manager, om operativsystemet stöder det. </para>
						<para
>Kommandot är bara aktiverat om en partition är markerad och filsystemet på den kan säkerhetskopieras. Partitionen får heller inte vara monterad. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-restore">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Återställ</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Återställer en partition</action
>: Kommandot återställer ett filsystem från en avbildsfil till en partition. Du blir tillfrågad om namnet på avbildsfilen att återställa efter att kommandot har aktiverats. Målet att återställa till måste vara stort nog för avbildsfilen. </para>
						<para
>Kommandot är bara aktiverat om antingen ett icke tilldelat område är markerat, eller en partition som för närvarande inte är monterad är markerad. </para>
						<warning>
							<title
>Varning: Dataförlust är möjlig</title>
							<para
>Att återställa en partition över en befintlig betyder att all data på den befintliga partitionen förstörs, och ersätts med data från den återställda avbildsfilen.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-properties">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Egenskaper</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Visar en partitions egenskaper</action
>: Kommandot visar en dialogruta med information om partitionen eller icke tilldelat utrymme som för närvarande är markerad. </para>
						<para
>Vad som visas och vad som kan ändras i dialogrutan beror på typ av partition, typ av filsystem på partitionen och om partitionen för närvarande är monterad eller inte. </para>
						<para
>Alla filsystem stöder till exempel inte att ange en etikett. Det är också i allmänhet inte möjligt att ändra några egenskaper om partitionen är monterad. </para>
						<para
>Det här är en lista med alla partitioner och egenskaper för filsystem som i allmänhet kan ändras i dialogrutan: <itemizedlist>
								<listitem>
									<para
>Tilldela eller ändra ett filsystems etikett</para>
								</listitem>
								<listitem>
									<para
>Ändra partitionens filsystem.</para>

									<warning>
										<title
>Varning: Dataförlust är möjlig</title>
										<para
>Att ändra filsystem för en partition betyder alltid att all data på partitionen förstörs.</para>
									</warning>
								</listitem>
								<listitem>
									<para
>Återskapa filsystemet på partitionen</para>

									<warning>
										<title
>Varning: Dataförlust är möjlig</title>
										
										<para
>Att återskapa ett filsystem på en partition betyder alltid att all data på partitionen förstörs. Att återskapa ett filsystem ska bara användas som en sista utväg om filsystemet på partitionen inte längre kan repareras.</para>
									</warning>
								</listitem>
								<listitem>
									<para
>Ändra flaggor för en partition</para>
									<para
>Beroende på typ av partitionstabell som används kommer det att finnas flera flaggor tillgängliga för varje partition i partitionstabellen. I de flesta fall är det inte nödvändigt att ändra flaggorna, och det bör betraktas som en avancerad funktion.</para>
								</listitem>
							</itemizedlist>
						</para>
						<para
>Kommandot är bara aktiverat om antingen ett icke tilldelat område eller en partition är markerad. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>

	<sect2 id="menu-tools">
		<title
>Menyn Verktyg</title>
		<para>
			<variablelist>
				<varlistentry id="menu-tools-volumegroup">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Ny volymgrupp</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
>Skapa en ny logisk enhet såsom en <link linkend="glossary-lvm"
>LVM</link
> volymgrupp.</para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-tools-filesystemsupport">
					<term>
						<menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Filsystemstöd</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Visar dialogrutan för filsystemstöd.</action
> Dialogrutan visar i detalj vilka åtgärder som kan utföras med vilka av filsystemen som stöds. </para>
						<para
>Här är ett exempel på hur dialogrutan kan se ut med de flesta externa verktyg installerade: </para>
						<para>
							<screenshot>
								<mediaobject>
									<imageobject
><imagedata fileref="filesystemsupport.png" format="PNG"/></imageobject>
									<textobject
><phrase
>Dialogruta för filsystemstöd med de flesta externa verktyg installerade</phrase
></textobject>
								</mediaobject>
							</screenshot>
						</para>
						<para
>De blåa bockarna betyder <quote
>stöds</quote
>, de röda kryssen betyder <quote
>stöds inte</quote
>. Vissa kombinationer stöds aldrig, till exempel att kontrollera ett linuxswap filsystem, eftersom de är omöjliga i sig själva. Andra kan inte stödjas eftersom de externa verktygen saknar funktionen. </para>
						<para
>Om du har installerat nya verktyg medan Partition Manager kör, klicka på <guibutton
>Avsök stöd igen</guibutton
> för att tvinga fram en kontroll av installerade stödverktyg för filsystem igen. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>

	<sect2 id="menu-settings-help">
		<title
>Menyerna Inställningar och Hjälp</title>

		<para
>Partition Manager har de vanliga &kde;-menyerna <ulink url="help:/fundamentals/menus.html#menus-settings"
>Inställningar</ulink
> och <ulink url="help:/fundamentals/menus.html#menus-help"
>Hjälp</ulink
> beskrivna i &kde;:s Grunder med ytterligare en undermeny <guisubmenu
>Visade rutor</guisubmenu
>, där det går att visa eller dölja rutorna <guimenuitem
>Enheter</guimenuitem
>, <guimenuitem
>Väntande åtgärder</guimenuitem
>, <guimenuitem
>Information</guimenuitem
> och panelen <guimenuitem
>Loggutmatning</guimenuitem
>. </para>
	</sect2>
	</sect1>

</chapter>
