[Desktop Entry]
Encoding=UTF-8
Name=KDE Partition Manager LibParted Backend
Name[bg]=Ядро LibParted за управление на дялове в KDE
Name[cs]=Podpůrná vrstva LibParted pro správce diskových oddílů pro KDE
Name[da]=LibParted-backend til KDE partitionshåndtering
Name[de]=KDE-Partitionsverwaltung LibParted-Backend
Name[en_GB]=KDE Partition Manager LibParted Backend
Name[es]=Motor LibParted para el gestor de particiones de KDE
Name[et]=KDE partitsioonihalduri LibPartedi taustaprogramm
Name[fr]=Moteur LibParted pour le gestionnaire de partitions de KDE
Name[hu]=KDE partíciószerkesztő LibParted háttérprogram
Name[it]=Motore LibParted del gestore delle partizioni di KDE
Name[nb]=KDE partisjonsbehandler, bakgrunnsmotor for libparted
Name[nds]=LibParted-Hülpprogramm för KDE-Partitschonenpleger
Name[nl]=KDE Partitiebeheerder LibParted-backend
Name[pa]=ਕੇਡੀਈ ਪਾਰਟੀਸ਼ਨ ਮੈਨੇਜਰ LibParted ਬੈਕਐਂਡ
Name[pt]=Infra-Estrutura da LibParted para o Gestor de Partições do KDE
Name[pt_BR]=Infraestrutura LibParted do gerenciador de partições do KDE
Name[ru]=Механизм LibParted
Name[sr]=Позадина Либпартеда за КДЕ‑ов менаџер партиција
Name[sr@ijekavian]=Позадина Либпартеда за КДЕ‑ов менаџер партиција
Name[sr@ijekavianlatin]=Pozadina LibParteda za KDE‑ov menadžer particija
Name[sr@latin]=Pozadina LibParteda za KDE‑ov menadžer particija
Name[sv]=KDE:s partitionshanterare LibParted bakgrundsprogram
Name[tr]=KDE Disk Bölümü Yöneticisi libparted arka ucu
Name[uk]=Сервер LibParted Керування розділами KDE
Name[x-test]=xxKDE Partition Manager LibParted Backendxx
Name[zh_CN]=KDE 分区管理器 LibParted 后端
Name[zh_TW]=KDE 磁碟分割區管理員 LibParted 後端介面
Comment=The LibParted backend for KDE Partition Manager
Comment[bg]=Ядро LibParted за управление на дялове в KDE
Comment[bs]=Pozadina Libparteda za KDE‑ov menadžer particija
Comment[cs]=Podpůrná vrstva LibParted pro správce diskových oddílů pro KDE
Comment[da]=LibParted-backend til KDE partitionshåndtering
Comment[de]=Das LibParted-Backend für die KDE-Partitionsverwaltung
Comment[en_GB]=The LibParted backend for KDE Partition Manager
Comment[es]=El motor LibParted para el gestor de particiones de KDE
Comment[et]=KDE partitsioonihalduri LibPartedi taustaprogramm
Comment[fr]=Le moteur LibParted pour le gestionnaire de partitions de KDE
Comment[hu]=LibParted háttérprogram a KDE partíciószerkesztőhöz
Comment[it]=Il motore LibParted del gestore delle partizioni di KDE
Comment[nb]=LibParted bakgrunnsmogtoren for KDE partisjonsbehandler.
Comment[nds]=Dat LibParted-Hülpprogramm för KDE-Partitschonenpleger
Comment[nl]=De LibParted-backend voor de KDE Partitiebeheerder
Comment[pa]=ਕੇਡੀਈ ਪਾਰਟੀਸ਼ਨ ਮੈਨੇਜਰ ਲਈ LibParted ਬੈਕਐਂਡ
Comment[pt]=A infra-estrutura da LibParted para o Gestor de Partições do KDE
Comment[pt_BR]=Uma infraestrutura LibParted para o gerenciador de partições do KDE
Comment[ru]=Механизм LibParted для диспетчера разделов для KDE
Comment[sr]=Позадина Либпартеда за КДЕ‑ов менаџер партиција
Comment[sr@ijekavian]=Позадина Либпартеда за КДЕ‑ов менаџер партиција
Comment[sr@ijekavianlatin]=Pozadina LibParteda za KDE‑ov menadžer particija
Comment[sr@latin]=Pozadina LibParteda za KDE‑ov menadžer particija
Comment[sv]=LibParted bakgrundsprogram för KDE:s partitionshanterare
Comment[tr]=KDE Disk Bölümü Yöneticisi libparted arka ucu
Comment[uk]=Сервер LibParted для Керування розділами KDE
Comment[x-test]=xxThe LibParted backend for KDE Partition Managerxx
Comment[zh_CN]=KDE 分区管理器的 LibParted 后端
Comment[zh_TW]=KDE 磁碟分割區管理員的 LibParted 後端介面
Type=Service
ServiceTypes=PartitionManager/Plugin
Icon=preferences-plugin

X-KDE-Library=pmlibpartedbackendplugin
X-KDE-PluginInfo-Name=pmlibpartedbackendplugin
X-KDE-PluginInfo-Author=Volker Lanz
X-KDE-PluginInfo-Email=vl@fidra.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=BackendPlugin
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=http://www.partitionmanager.org
