[Desktop Entry]
Encoding=UTF-8
Name=KDE Partition Manager LibParted Backend
Name[en_GB]=KDE Partition Manager LibParted Backend
Name[et]=KDE partitsioonihalduri LibPartedi taustaprogramm
Name[it]=Motore LibParted del gestore delle partizioni di KDE
Name[pt]=Infra-Estrutura da LibParted para o Gestor de Partições do KDE
Name[pt_BR]=Infraestrutura LibParted do gerenciador de partições do KDE
Name[sv]=KDE:s partitionshanterare LibParted bakgrundsprogram
Name[uk]=Сервер LibParted Керування розділами KDE
Comment=The LibParted backend for KDE Partition Manager
Comment[en_GB]=The LibParted backend for KDE Partition Manager
Comment[et]=KDE partitsioonihalduri LibPartedi taustaprogramm
Comment[it]=Il motore LibParted del gestore delle partizioni di KDE
Comment[pt]=A infra-estrutura da LibParted para o Gestor de Partições do KDE
Comment[pt_BR]=Uma infraestrutura LibParted para o gerenciador de partições do KDE
Comment[sv]=LibParted bakgrundsprogram för KDE:s partitionshanterare
Comment[uk]=Сервер LibParted для Керування розділами KDE
Type=Service
ServiceTypes=PartitionManager/Plugin
Icon=preferences-plugin

X-KDE-Library=pmlibpartedbackendplugin
X-KDE-PluginInfo-Name=pmlibpartedbackendplugin
X-KDE-PluginInfo-Author=Volker Lanz
X-KDE-PluginInfo-Email=vl@fidra.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=BackendPlugin
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=http://www.partitionmanager.org
