<sect1 id="howto-copypartition">
	<title
>Como: Copiar uma Partição</title>

	<para
>Este manual descreve como copiar uma partição. Assumir-se-á que a intenção é copiar uma partição de um dispositivo para outro e sobrepor uma partição de destino existente, mas o procedimento geral não será muito diferente ao copiar para o mesmo dispositivo ou para alguma área livre. </para>

	<para
>A imagem seguinte demonstra como irá aparecer o dispositivo de origem: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela principal com o dispositivo de origem</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>A partição de origem, neste exemplo, será a <quote
>sdb1</quote
>, a qual se encontra montada de momento, o que está indicado pelo cadeado ao lado do nome do ponto de montagem na imagem. Uma partição montada não poderá ser copiada, pelo que terá primeiro de a desmontar: Carregue nela e seleccione a opção <xref linkend="menu-partition-mount"/>. </para>

	<para
>Depois de desmontar a partição, o ícone do cadeado irá desaparecer, pelo que poderá depois seleccionar a opção <xref linkend="menu-partition-copy"/>. Esta colocará a <quote
>sdb1</quote
> na área de transferência do &partman;; por outras palavras, a <quote
>sdb1</quote
> é agora a partição que será inserida quando seleccionar <xref linkend="menu-partition-paste"/>. </para>
	
	<para
>O dispositivo de destino da cópia neste manual é o <quote
>/dev/sdc</quote
>. Carregue nele no painel de Dispositivos. Assim é como ficará o dispositivo antes da cópia: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela principal com o dispositivo de destino antes da cópia</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>A partição a sobrepor é a <quote
>sdc5</quote
>. Para colar a partição copiada dentro dela, carregue na mesma e seleccione a opção <xref linkend="menu-partition-paste"/>. Irá ver que a operação para copiar a partição foi adicionada à lista de operações pendentes. Repare que não é necessária qualquer janela para inserir a partição, o que iria acontecer se a tivesse colado numa área livre: O início e o fim da partição colada são determinados pela partição sobreposta. </para>

	<para
>Agora seleccione a opção <xref linkend="menu-edit-apply"/> para copiar a partição. Veja o <link linkend="howto-resizepartition"
>manual sobre o dimensionamento de partições</link
> para saber mais detalhes acerca da aplicação das operações. </para>
</sect1>

