<sect1 id="howto-resizepartition">
	<title
>Como: Dimensionar uma Partição</title>

	<para
>Este manual explicada o dimensionamento de uma <glossterm linkend="glossary-partition"
>partição</glossterm
> que esteja a ficar demasiado cheia. Veja a seguinte imagem para apresentar a situação inicial antes do dimensionamento: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela principal antes de dimensionar as partições</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>No <glossterm linkend="glossary-device"
>dispositivo</glossterm
> <quote
>/dev/sdb</quote
>, a partição <quote
>sdb2</quote
> já tem pouco espaço livre, enquanto a outra partição, a <quote
>sdb1</quote
>, está longe de estar cheia. Por essa razão, aconselha-se que torne a primeira partição um pouco mais pequena e aumente a <quote
>sdb2</quote
> para que fique com um pouco mais de espaço disponível. </para>

	<note>
		<title
>Nota: Não poderá modificar as partições montadas.</title>
		<para
>Na imagem acima, nenhuma das partições está montada de momento. Se uma ou ambas estivesse montada, teria de a desmontar primeiro com a opção <xref linkend="menu-partition-mount"/>.</para>
	</note>

	<para
>O primeiro passo é adquirir mais espaço para a partição crescer, por isso comece por diminuir a <quote
>sdb1</quote
>. Carregue na partição e escolha a opção <xref linkend="menu-partition-resize"/>. Irá aparecer a seguinte janela: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela de dimensionamento antes de alterar a /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Esta janela permite-lhe dimensionar a partição de várias formas. Poderá tanto arrastar a pega direita para a esquerda, até que a partição tenha o tamanho desejado, ou então indicar o tamanho no campo de <guilabel
>Tamanho</guilabel
>. Outra possibilidade seria carregar nas pequenas setas ao lado do campo de texto, se bem que isto poderá ser um pouco mais aborrecido para alterações maiores. </para>

	<para
>Seja qual forma a sua preferência para definir o novo tamanho, a janela deverá aparecer agora da seguinte forma: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_3.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela de dimensionamento depois de alterar a /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Depois de carregar em <guibutton
>OK</guibutton
>, será adicionada uma nova operação à lista de operações pendentes e a área gráfica e da árvore do dispositivo serão actualizadas para reflectir a nova situação: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_4.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela principal após mudar o tamanho da /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<note>
		<title
>Nota: É feita uma antevisão das operações antes de as aplicar.</title>
		<para
>Ainda que a janela principal reflicta o estado do dispositivo como irá ficar depois de aplicar a nova operação, esta ainda não foi aplicada de facto: Embora as operações estejam pendentes, podê-las-á à mesma anular (com a opção <xref linkend="menu-edit-undo"/> ou então com <xref linkend="menu-edit-clear"/> para as anular a todas), ou ainda sair do &partman;, dado que nada ainda foi modificado de facto.</para>
	</note>
	
	<para
>Agora que já existe algum espaço livre entre as duas partições, já poderá mover e aumentar a partição <quote
>sdb2</quote
>. Primeiro, carregue na <quote
>sdb2</quote
> e escolha a opção <xref linkend="menu-partition-resize"/> de novo. A pega de dimensionamento irá aparecer mais uma vez, aplicando-se neste caso para a segunda partição. Arraste a sua pega esquerda para o extremo esquerdo, para que a janela se assemelhe ao seguinte: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_5.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela de dimensionamento após alterar a /dev/sdb2</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Tenha cuidado e certifique-se que o campo de texto <guilabel
>Espaço livre antes</guilabel
> realmente mostra <quote
>0 MiB</quote
> porque, caso contrário, poderá ser deixado algum espaço livre entre as partições que será desperdiçado. </para>

	<para
>Agora carregue em <guibutton
>OK</guibutton
> de novo. Na janela principal, as coisas deverão estar semelhantes a: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_6.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela principal após dimensionar a /dev/sdb2</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Isto já se parece com o pretendido, pelo que poderá escolher <xref linkend="menu-edit-apply"/>. Irá aparecer uma janela que lhe perguntará se tem a certeza da aplicação das operações pendentes. Confirme esta janela para que o &partman; comece a executar as operações: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_7.png" format="PNG"/></imageobject>
				<textobject
><phrase
>O &partman; a aplicar as operações</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Enquanto as operações estão a ser executadas, poderá carregar no sinal de 'mais' ao lado de cada operação da lista, de modo a descobrir as tarefas que o compõem e ver qual a tarefa actualmente em execução. </para>

	<para
>O dimensionamento da uma partição, da forma como dimensionou a <quote
>/dev/sdb2</quote
> acima, significa sempre que terá de ser movida primeiro para a esquerda antes de a poder aumentar, dado que as partições nunca poderão ser aumentadas directamente para a esquerda. Infelizmente, um movimento de uma partição grande como esta irá levar algum tempo. Não é anormal uma operação como estas poder levar vários minutos ou ainda mais. </para>

	<para
>Finalmente, todas as operações já terão sido aplicadas com sucesso: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_8.png" format="PNG"/></imageobject>
				<textobject
><phrase
>A janela de progresso depois de aplicar as operações com sucesso</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Ao carregar em <guibutton
>OK</guibutton
>, poderá agora fechar a janela de progresso e voltar à janela principal. O &partman; irá voltar a sondar os seus dispositivos nesta altura, pelo que poderá demorar alguns segundos. </para>

	<para
>Se estiver interessado em mais alguns detalhes das operações executadas, carregue em <guibutton
>Detalhes</guibutton
>. Poderá ver o relatório detalhado que é sempre gerado (e actualizado na altura) enquanto o &partman; executa as operações: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_9.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Detalhes da janela de progresso</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Este relatório é particularmente interessante se ocorrer algum erro na execução das operações. Um relatório irá mostrar cada uma das operações, das tarefas e de cada comando externo que é executado, sendo assim bastante útil para localizar os problemas. </para>

	<para
>Poderá gravar o relatório como <acronym
>HTML</acronym
> ou vê-lo num navegador Web externo. </para>

	<tip>
		<para
>Grave sempre o relatório detalhado como <acronym
>HTML</acronym
> quando, ao executar as operações, ocorram erros ou alertas para referência posterior. Poderá também querer incluí-lo num relatório de erros enviado para o sistema de registo de erros do &kde; em <ulink url="https://bugs.kde.org"
>bugs.kde.org</ulink
>. </para>
	</tip>
	
	<para
>Para esconder os detalhes de novo, carregue em <guibutton
>Detalhes</guibutton
> e, finalmente, fechar a janela de progresso com o botão <guibutton
>OK</guibutton
>. </para>
</sect1>
