<chapter id="usermanual">
	<title
>Usar o &partman;</title>

	<sect1 id="mainwindow">
		<title
>A Janela Principal</title>

		<para
>Para além da área principal, que mostra o dispositivo seleccionado de momento de forma gráfica e em árvore, o &partman; usa as <quote
>áreas acopláveis</quote
> ou painéis do &Qt; para mostrar alguma informação e permitir algumas selecções. Veja a seguinte imagem para ter uma ideia geral da janela principal do  &partman;. </para>

		<para>
			<screenshot>
				<screeninfo
>A janela principal do &partman;</screeninfo>
				<mediaobject>
					<imageobject
><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
					<textobject
><phrase
>A Janela Principal</phrase
></textobject>
				</mediaobject>
			</screenshot>
		</para>

		<para>
			<itemizedlist>
				<listitem>
					<para
>Menu: A barra do menu apresenta alguns menus personalizados e fora do normal que servem para escolher as acções a efectuar. Todos os comandos estão descritos em detalhe em <xref linkend="reference"/>.</para>
				</listitem>
			
				<listitem>
					<para
>Barra de Ferramentas: A barra de ferramentas do &partman; é uma barra normal. Pode ser completamente personalizada; para mais detalhes, veja em <xref linkend="menu-settings-help"/>. </para>
				</listitem>

				<listitem>
					<para
>Painel de Dispositivos: Este painel apresenta todos os <glossterm linkend="glossary-device"
>dispositivos</glossterm
> existentes no seu computador que o &partman; consegue usar. Seleccione um dispositivo neste painel para o ver ou modificar na área gráfica ou na árvore de dispositivos.</para>
				</listitem>

				<listitem>
					<para
>Área Gráfica do Dispositivo: Nesta área, o &partman; mostra uma representação gráfica do dispositivo seleccionado neste momento. Cada uma das <glossterm linkend="glossary-partition"
>partições</glossterm
> do dispositivo tem a sua caixa própria com o nome do dispositivo (<quote
>sda1</quote
> para a primeira partição da imagem acima) e dados sobre a utilização (a área a violeta da imagem). </para>
					<para
>As <glossterm linkend="glossary-extendedpartition"
>Partições Extendidas</glossterm
> são diferentes visualmente pelo seu contorno extra (a verde claro na imagem acima) em torno delas. </para>
					<para
>Pode seleccionar uma partição se carregar nela na área gráfica de dispositivos. Se fizer duplo-click, irá abrir a <link linkend="menu-partition-properties"
>janela de propriedades da partição</link
>. Se carregar com o botão direito, irá abrir o menu de contexto da partição. </para>
				</listitem>

				<listitem>
					<para
>Área em Árvore do Dispositivo: Esta área mostra informações extendidas sobre cada partição do dispositivo seleccionado. A partição seleccionada de momento encontra-se realçada. Se fizer duplo-click sobre uma partição, irá abrir a <link linkend="menu-partition-properties"
>janela de propriedades da partição</link
>. Se carregar com o botão direito, irá mostrar o menu de contexto da partição. </para>
				</listitem>
				
				<listitem>
					<para
>Painel de Informações: O painel de informações mostra alguns detalhes sobre o dispositivo ou partição seleccionados. Não está activo por omissão.</para>
				</listitem>
				
				<listitem>
					<para
>Painel de Operações Pendentes: Este painel apresenta todas as operações que serão executadas quando escolher a opção <xref linkend="menu-edit-apply"/>. </para>
					<para
>Na imagem acima, existe uma operação pendente: Se o utilizador aplicar agora as operações, o <glossterm linkend="glossary-filesystem"
>sistema de ficheiros</glossterm
> em /dev/sdb3 será analisado à procura de erros e, se necessário, repará-los-á. </para>
				</listitem>
				
				<listitem>
					<para
>Barra de Estado: A barra de estado mostra quantas operações estão pendentes. </para>
				</listitem>
				
				<listitem>
					<para
>Painel de Resultado do Registo: Este painel mostra as informações de registo. Só é de importância secundária para os utilizadores não-avançados, não estando activa por omissão.</para>
				</listitem>

			</itemizedlist>
		</para>
		
	</sect1>
&partman-resizehowto; &partman-copyhowto; &partman-installoshowto; </chapter>

