<sect1 id="howto-copypartition">
	<title
>Nasıl Yapılır: Bölüntü Kopyalama</title>

	<para
>Bu nasıl yapılır, bir bölüntüyü kopyalamayı açıklar. Amacın bir bölüntüyü bir aygıttan diğerine kopyalamak ve var olan bir hedef bölüntünün üzerine yazmak olduğunu varsayacağız; ancak aynı aygıta veya ayrılmamış bir alana kopyalarken genel prosedür çok farklı olmayacaktır. </para>

	<para
>Aşağıdaki ekran görüntüsü, kaynak aygıtın nasıl göründüğünü gösterir: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Kaynak aygıt ile ana pencere</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Örneğimizdeki kaynak bölüntü, ekran görüntüsünde bağlama noktası adının yanındaki kilit simgesiyle gösterilen, şu anda takılı olan <quote
>sdb1</quote
> olacaktır. Bağlanan bir bölüntü kopyalanamaz, bu nedenle önce onun bağlantısını kesmeniz gerekir: Üzerine tıklayın ve ardından <<xref linkend="menu-partition-mount"/> ögesini seçin. </para>

	<para
>Bölüntü bağlantısını kestikten sonra kilit simgesi kayboldu ve artık <xref linkend="menu-partition-copy"/> ögesini seçmek olanaklı. Bu, <quote
>sdb1</quote
> ögesini &partman; uygulamasının panosuna yerleştirir; başka bir deyişle: <quote
>sdb1</quote
> artık <xref linkend="menu-partition-paste"/> seçtiğinizde eklenecek olan bölüntüdür. </para>
	
	<para
>Bu nasıl yapılır belgesinde kopyalama için hedef aygıt <quote
>/dev/sdc</quote
> şeklindedir. Aygıtlar panelinde üzerine tıklayın. Kopyalamadan önce aygıt şu şekilde görünür: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Kopyalamadan önce hedef aygıtı içeren ana pencere</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Üzerine yazılacak bölüntü <quote
>sdc5</quote
> biçimindedir. Kopyalanan bölüntüyü içine yapıştırmak için üzerine tıklayın ve <xref linkend="menu-partition-paste"/> ögesini seçin. Bölüntüyü kopyalama işleminin bekleyen işlemler listesine eklendiğini göreceksiniz. Ayrılmamış bir alana yapıştırdığınızda olduğu gibi, bölüntüyü eklemek için gerekli bir iletişim kutusu olmadığını unutmayın: Yapıştırılan bölüntünün başlangıcı ve sonu, üzerine yazılan bölüntü tarafından belirlenir. </para>

	<para
>Şimdi <xref linkend="menu-edit-apply"/> ögesini seçin, bölüntü kopyalanacaktır. İşlemleri uygulamayla ilgili ayrıntılar için <link linkend="howto-resizepartition"
>bölüntüleri yeniden boyutlandırma hakkında nasıl yapılır</link
> konusuna bakın. </para>
</sect1>

