<sect1 id="howto-installos">
	<title
>Nasıl Yapılır: Yeni Bir İşletim Sistemi Kurulumu</title>

	<para
>Bu nasıl yapılır belgesi, bir işletim sistemi kurulumu için yeni bir sabit disk aygıtının hazırlanmasını açıklar: Yeni bir sabit disk satın aldığınızı ve şimdi bunu, işletim sisteminizi ve veri bölüntülerinizi tutan eski sabit diskin yerine kullanmak istediğinizi varsayalım. Bu fırsatı yeni bir işletim sistemi kurmak için de kullanmak istersiniz. Eski sistemden yeni sisteme ve sürücüye geçiş yapmak için birkaç adım atılması gerekecektir. </para>

	<para
>Aşağıda, <quote
>/dev/sdb</quote
> eski sabit disk ve <quote
>/dev/sdc</quote
> yeni sabit disktir. Bu ekran görüntüsü, kaynak aygıttaki durumu gösterir: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Kaynak aygıt ile ana pencere</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Yeni aygıt böyle görünecek. Henüz geçerli bir bölüntüleme tablosu olmadığını unutmayın, bu nedenle atılacak ilk adım <xref linkend="menu-device-createpartitiontable"/> ögesini seçerek bir tane oluşturmaktır: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Hedef aygıt ile birlikte ana pencere</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>
	
	<para
>Uyarı iletişim kutusunu onayladıktan sonra, genişletilmiş bölüntüye tıklayıp <xref linkend="menu-partition-new"/> ögesini seçerek yeni aygıtta bölüntüler oluşturmaya başlayabilirsiniz. Daha sonra home ve diğer bölüntülerideğiştirmek için aygıtın sonunda genişletilmiş bir bölüntüyle başlayın: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_3.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Genişletilmiş bir bölüntü oluşturma</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>
	
	<para
><guibutton
>Tamam</guibutton
>'a tıklayın ve bu genişletilmiş bölüntüyü oluşturma işlemi listeye eklenir. </para>

	<para
>Şimdi, aygıtın geri kalanında yeni işletim sisteminin kurulacağı bir birincil bölüntü oluşturun. Genişletilmiş bölüntünün önündeki ayrılmamış alan kadar büyük yapın: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_4.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Bir birincil bölüntü oluşturma</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Seçiminizi kabul etmek için iletişim kutusunda <guibutton
>Tamam</guibutton
>'a tıklayın. Yeni birincil bölüntüyü oluşturma işlemi daha sonra işlem listesine eklenir. </para>
	
	<para
>Şimdi eski aygıttaki home bölüntüsünü yeni aygıttaki genişletilmiş bölüntüye kopyalamanın zamanı geldi. Aygıt Listesi panelinde eski aygıtı seçin, <quote
>sdb5</quote
> bölüntüsüne tıklayın ve <xref linkend="menu-partition-copy"/> ögesini seçin. </para>

	<para
>Ardından yeni aygıta geri dönün ve genişletilmiş bölüntüye tıklayın. <xref linkend="menu-partition-paste"/> ögesini seçin. Aşağıdaki iletişim kutusu gelecektir: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_5.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Bir home bölüntüsünü yapıştırmak</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Bu zaten çoğunlukla iyi görünüyor; ancak daha sonra orada bir takas bölüntüsü oluşturacağınız için home bölüntüsünden sonra o kadar boş alana gereksiniminiz olmayacağını zaten biliyorsunuz. </para>

	<para
>Bu nedenle, iletişim kutusunun yeniden boyutlandırma araç takımında doğru yeniden boyutlandırma tutacını alın ve yapıştırılan bölüntüden sonraki boş alan, bir takas bölüntüsü için daha uygun bir boyuta sahip olana kadar sağa hareket ettirin: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_6.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Yapıştırılan bir bölüntüyü yeniden boyutlandırma</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>
	
	<para
>Bu iyi görünüyor. İletişim kutusunu kabul etmek ve kapatmak için <guibutton
>Tamam</guibutton
>'a tıklayın. Kopyalanan bölüntüyü <quote
>sdc</quote
> üzerindeki genişletilmiş bölüntüye yapıştırmak için yeni bir işlem, işlem listesine eklenir. Bu işlemin yeni boyutu da belirleyeceğini unutmayın. </para>

	<para
>Son olarak, <quote
>sdc</quote
> üzerindeki genişletilmiş bölüntünün sonunda yeni bir takas bölüntüsü oluşturmak isteyeceksiniz. Var olan takas bölüntüsünü <quote
>sdb</quote
>'den kopyalamaya gerek yoktur; çünkü takas, saklamaya değer herhangi bir kalıcı bilgi tutmaz. Yeni home bölüntüsünden sonra ayrılmamış alanın tamamını dolduran linuxswap türünde yeni bir bölüntü oluşturmanız yeterlidir. </para>

	<para
>Tüm işlemleri içeren ana pencere ve <quote
>sdc</quote
>'nin uygulandıktan sonra nasıl görüneceğinin önizlemesi artık şuna benzer: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_7.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Tüm işlemleri ayarladıktan sonra ana pencere</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>
	
	<para
>Bu harika görünüyor, bu nedenle <xref linkend="menu-edit-apply"/> ögesini seçin, uyarı iletişim kutusunu onaylayın ve işlemlerin tümü yürütülene kadar bekleyin. Yürütme işlemleriyle ilgili ayrıntılar için <link linkend="howto-resizepartition"
>bölüntüleri yeniden boyutlandırma hakkında nasıl yapılır</link
>'a bakın. </para>
	
	<para
>Yeni sabit disk aygıtınız artık yeni işletim sisteminizin kurulumu için hazırdır. </para>

</sect1>
