<sect1 id="howto-copypartition">
	<title
>Настанови: Копіювання розділу</title>

	<para
>Тут подано настанови щодо копіювання розділів. Автори припускали, що ви маєте намір копіювати розділ з одного пристрою на інший і перезаписати існуючий розділ на пристрої призначення, але загальна схема не дуже відрізнятиметься від поданої, якщо ви виконуватимете копіювання на той самий пристрій або у якусь нерозмічену область. </para>

	<para
>На наведеному нижче знімку показано як виглядатиме пристрій джерела: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Головне вікно з пристроєм джерела</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Розділом-джерелом у нашому прикладі буде розділ <quote
>sdb1</quote
>, який вважається змонтованим, це позначається піктограмою з замком, розташованою на знімку поруч з назвою точки монтування. Змонтований розділ копіювати не можна, тому вам слід спочатку його демонтувати: наведіть вказівник миші на його позначку, клацніть лівою кнопкою миші і скористайтеся пунктом <xref linkend="menu-partition-mount"/>. </para>

	<para
>Після демонтування розділу піктограма з замком зникне і можна буде скористатися дією <xref linkend="menu-partition-copy"/>. Ця дія розташує <quote
>sdb1</quote
> у буфері обміну інформацією &partman;, тобто <quote
>sdb1</quote
> стане тим розділом, який буде вставлено, якщо ви скористаєтеся дією <xref linkend="menu-partition-paste"/>. </para>
	
	<para
>Пристроєм призначення у цих настановах вважатиметься <quote
>/dev/sdc</quote
>. Наведіть на його запис на панелі пристроїв вказівник миші і клацніть лівою кнопкою миші. Ось як виглядатиме пристрій до копіювання: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Головне вікно з пристроєм призначення перед копіюванням</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Розділом, який ми перезапишемо буде <quote
>sdc5</quote
>. Щоб вставити скопійований розділ з буфера, наведіть вказівник на запис розділу, клацніть лівою кнопкою і скористайтеся пунктом меню <xref linkend="menu-partition-paste"/>. Ви побачите, що дію з копіювання буде додано до списку дій у черзі. Зауважте, що діалогова панель для додавання розділу непотрібна, на відміну від випадку, коли ви вставлятимете розділ до нерозміченої області: початок і кінець вставленого розділу визначатимуться параметрами розділу, який ви перезаписуєте. </para>

	<para
>Тепер натисніть кнопку <xref linkend="menu-edit-apply"/> і розділ буде скопійовано. Щоб дізнатися про те, як застосовувати дії, прочитайте <link linkend="howto-resizepartition"
>настанови з зміни розмірів розділів</link
>. </para>
</sect1>

