<sect1 id="howto-installos">
	<title
>Настанови: Встановлення нової операційної системи</title>

	<para
>У цих настановах описано підготування нового пристрою жорсткого диска до встановлення операційної системи. Припустімо, що ви купили новий жорсткий диск і тепер маєте намір використати його як замінник вашого старого диска, на якому було встановлено вашу операційну систему і записано дані. Ви також бажаєте скористатися нагодою і встановити нову операційну систему. Для того, щоб виконати перехід зі старої на нову систему і новий диск, вам слід виконати декілька кроків. </para>

	<para
>Надалі, ми припускатимемо, що <quote
>/dev/sdb</quote
> — це назва пристрою вашого старого диска, а <quote
>/dev/sdc</quote
> — нового. На наведеному нижче знімку вікна зображено відомості щодо пристрою джерела: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Головне вікно з пристроєм джерела</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Новий же пристрій виглядатиме так (зауважте, що на ньому ще немає належної таблиці розділів, отже спершу цю таблицю потрібно буде створити за допомогою пункту <xref linkend="menu-device-createpartitiontable"/>): </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Головне вікно з пристроєм призначення</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>
	
	<para
>Після підтвердження дій у діалоговому вікні попередження ви можете розпочати створення розділів на новому пристрої натисканням розширеного розділу з наступним вибором пункту <xref linkend="menu-partition-new"/>. Почніть з розширеного розділу в кінці пристрою, який пізніше міститиме розділи для домівки і свопінгу: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_3.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Створення розширеного розділу</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>
	
	<para
>Натисніть кнопку <guibutton
>Гаразд</guibutton
>, — дію зі створення цього розширеного розділу буде додано до списку. </para>

	<para
>Тепер створіть основний розділ на решті об’єму пристрою, — там буде встановлено нову операційну систему. Оберіть об’єм цього розділу так, щоб він зайняв весь нерозподілений простір перед розширеним розділом: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_4.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Створення основного розділу</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Натисніть кнопку <guibutton
>Гаразд</guibutton
> у діалоговому вікні, щоб підтвердити зроблений вибір. Після цього дію зі створення нового основного розділу буде додано до списку дій. </para>
	
	<para
>Тепер можна скопіювати розділ домівки зі старого пристрою на розширений розділ нового пристрою. Оберіть старий пристрій на панелі списку пристроїв, натисніть позначку розділу <quote
>sdb5</quote
> і оберіть пункт <xref linkend="menu-partition-copy"/>. </para>

	<para
>Після цього поверніться до нового пристрою і натисніть розширений розділ. Оберіть пункт <xref linkend="menu-partition-paste"/>. Буде відкрито таке діалогове вікно: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_5.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Вставка домашнього розділу</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Тепер все майже так, як треба, але вам вже відомо, що вам не потрібно буде так багато вільного місця після розділу домівки, оскільки там ви пізніше створите розділ для свопінгу. </para>

	<para
>Отже, захопіть вказівником миші засіб керування розміром у віджеті зміни розміру діалогового вікна і пересуньте його праворуч аж до тієї позначки, за якої розмір розділу, який розташовано за вставленим розділом, набуде належного для розділу свопінгу значення: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_6.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Зміна розмірів вставленого розділу</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>
	
	<para
>Тепер все добре. Натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб підтвердити зміни і закрити це діалогове вікно. Тепер нову дію з вставлення скопійованого розділу до розширеного розділу на <quote
>sdc</quote
> додано до списку дій. Зауважте, що ця дія встановлює новий розмір. </para>

	<para
>Нарешті, вам потрібно створити новий розділ для свопінгу у кінці розширеного розділу на <quote
>sdc</quote
>. Копіювати існуючий розділ з <quote
>sdb</quote
> не потрібно, оскільки на розділах для свопінгу не міститься ніякої сталої інформації вартої зберігання. Просто створіть новий розділ з типом linuxswap, який заповнюватиме весь нерозподілений простір за новим розділом домівки. </para>

	<para
>Головне вікно зі списком усіх дій і попереднім переглядом розподілу <quote
>sdc</quote
> після застосування дій тепер виглядає десь так: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="installos_howto_7.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Головне вікно після налаштування всіх дій</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>
	
	<para
>Все виглядає так, як слід, отже скористайтеся пунктом <xref linkend="menu-edit-apply"/>, підтвердьте ваші дії за допомогою діалогового вікна попередження і зачекайте до завершення виконання дій. Докладніше про виконання дій ви можете дізнатися з розділу <link linkend="howto-resizepartition"
>настанов щодо зміни розмірів розділів</link
>. </para>
	
	<para
>Тепер ваш новий диск готовий до встановлення нової операційної системи. </para>

</sect1>
