<sect1 id="howto-resizepartition">
	<title
>Настанови: Як змінити розмір розділу</title>

	<para
>Ці настанови присвячено зміні розміру <glossterm linkend="glossary-partition"
>розділу</glossterm
>, який майже переповнено даними. Погляньте на наступний знімок, на якому показано початковий стан розділу перед зміною розміру: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Головне вікно до зміни розмірів розділів</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>На <glossterm linkend="glossary-device"
>пристрої</glossterm
> <quote
>/dev/sdb</quote
> на розділі <quote
>sdb2</quote
> залишилося зовсім трошки місця, а на іншому розділі, <quote
>sdb1</quote
>, ще дуже багато вільного місця. З цієї причини було б добре зробити перший розділ трохи меншим і трохи збільшити <quote
>sdb2</quote
> так, щоб на ньому було більше місця. </para>

	<note>
		<title
>Зауваження: розмір змонтованих розділів змінювати не можна.</title>
		<para
>На знімку вікна, наведеному вище, обидва розділи демонтовано. Якщо один або обидва розділи змонтовано, вам слід спочатку демонтувати їх за допомогою пункту <xref linkend="menu-partition-mount"/>.</para>
	</note>

	<para
>Перш за все, слід створити простір для збільшення розмірів розділу, отже нам потрібно зменшити розмір <quote
>sdb1</quote
>. Натисніть позначку розділу і оберіть пункт <xref linkend="menu-partition-resize"/>. Буде відкрито таке діалогове вікно: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Діалогове вікно зміни розмірів до зміни розміру /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>За допомогою цього діалогового вікна ви зможете змінити розмір розділу у декілька способів. Ви можете або перетягнути правий елемент керування ліворуч, аж доки не буде створено розділ потрібного розміру або просто ввести розмір у поле <guilabel
>Розмір</guilabel
>. Розмір також можна вказати за допомогою невеличких стрілочок, розташованих поряд з полем для введення тексту, але такий спосіб досить марудний для значних змін. </para>

	<para
>Байдуже, який зі способів зміни розміру ви оберете, діалогове вікно має виглядати десь так: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_3.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Діалогове вікно зміни розмірів після зміни розміру /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Після того, як ви натиснете кнопку <guibutton
>Гаразд</guibutton
>, до черги дій буде додано нову дію, а графічний перегляд і перегляд дерева пристрою буде змінено так, щоб вони показували результат виконання дії: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_4.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Головне вікно після зміни розміру /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<note>
		<title
>Зауваження: перед виконанням дій ви можете переглянути їх результати.</title>
		<para
>Хоча у головному вікні програми і буде показано стан пристрою після застосування нової дії, фактично дію ще не застосовано: доки дії ще перебувають у черзі на виконання, ви можете скасувати їх (одну за одною, за допомогою пункту <xref linkend="menu-edit-undo"/> або <xref linkend="menu-edit-clear"/>, щоб скасувати одразу всі дії) або завершити роботу &partman;, — вміст вашого пристрою не буде змінено.</para>
	</note>
	
	<para
>Тепер між двома розділами утворився вільний простір, — ви можете збільшити розділ <quote
>sdb2</quote
>. Спочатку натисніть позначку <quote
>sdb2</quote
> і оберіть пункт <xref linkend="menu-partition-resize"/> ще раз. Знову буде відкрито діалогове вікно зміни розміру, цього разу для другого розділу. Пересуньте у цьому вікні ліву позначку до крайньої межі ліворуч, — тепер діалогове вікно виглядатиме так: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_5.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Діалогове вікно зміни розмірів після зміни розміру /dev/sdb2</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Переконайтеся, що у полі <guilabel
>Вільний простір перед</guilabel
> показано <quote
>0 МБ</quote
>, оскільки у іншому випадку між двома розділами залишиться трохи вільного простору, який буде втрачено. </para>

	<para
>Тепер знову натисніть кнопку <guibutton
>Гаразд</guibutton
>. Тепер головне вікно набуде вигляду: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_6.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Головне вікно після зміни розміру /dev/sdb2</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Отже все виглядає так, як ми й хотіли, — можна обирати пункт <xref linkend="menu-edit-apply"/>. Програма відкриє діалогове вікно і запитає вас про те, чи справді ви бажаєте застосувати дії з черги. Після підтвердження дій &partman; почне виконання дій з черги: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_7.png" format="PNG"/></imageobject>
				<textobject
><phrase
>&partman; виконує дії</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Під час виконання дій ви можете натиснути знак «плюс» поряд з кожною з дій у списку, щоб переглянути список завдань, які слід виконати у цій дії, і простежити за виконанням кожного з завдань. </para>

	<para
>Зміна розмірів у спосіб, у який ми тільки-но змінили розмір <quote
>/dev/sdb2</quote
> завжди означає, що розділ слід спочатку посунути ліворуч ще до збільшення, оскільки розділи ніколи не можуть безпосередньо збільшуватися у напрямку до початку диска. На жаль, пересування такого великого розділу триватиме досить довго. Нічого незвичного у тому, що виконання такої дії може тривати декілька хвилин або навіть більше. </para>

	<para
>Нарешті, всі дії успішно завершено: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_8.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Діалогове вікно поступу після успішного завершення застосованих дій</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Тепер ви можете натисканням кнопки <guibutton
>Гаразд</guibutton
> закрити діалогове вікно поступу і повернутися до головного вікна. Після цього &partman; повторно пересканує список ваших пристроїв, ця операція може тривати декілька секунд. </para>

	<para
>Якщо вас зацікавили подробиці щодо тільки-но виконаних дій, натисніть кнопку <guibutton
>Подробиці</guibutton
>. Програма покаже вам докладний звіт, який вона завжди створює (і оновлює на льоту) під час виконання &partman; зазначених дій: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_9.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Подробиці у діалоговому вікні поступу</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Цей звіт зокрема цікавий, якщо під час виконання дій сталися помилки. У звіті буде показано всі дії, кожне завдання і кожну зовнішню команду, яку було запущено, а отже, цей звіт допоможе вам знайти джерело проблем. </para>

	<para
>Ви можете зберегти звіт як <acronym
>HTML</acronym
> або переглянути його у зовнішньому переглядачі Тенет. </para>

	<tip>
		<para
>Вам слід завжди зберігати докладний звіт як <acronym
>HTML</acronym
> після спроби виконання дій, яка завершилася невдало або з попередженнями, щоб пізніше ви змогли ним скористатися. Ви зокрема можете додати цей звіт до звіту про помилку, який ви створите у системі стеження за вадами у &kde; за адресою <ulink url="https://bugs.kde.org"
>bugs.kde.org</ulink
>. </para>
	</tip>
	
	<para
>Щоб знову приховати подробиці, повторно натисніть кнопку <guibutton
>Подробиці</guibutton
>, а щоб остаточно закрити діалогове вікно поступу, натисніть кнопку <guibutton
>Гаразд</guibutton
>. </para>
</sect1>
