<chapter id="usermanual">
	<title
>Користування &partman;</title>

	<sect1 id="mainwindow">
		<title
>Головне вікно</title>

		<para
>Окрім основної області перегляду, де буде показано поточний обраний пристрій у графічному та деревоподібному вигляді, у &partman; використано <quote
>панельні віджети</quote
> &Qt; або панелі для показу певної інформації та вибору. На наведеному нижче знімку вікна ви можете ознайомитися з виглядом головного вікна &partman;. </para>

		<para>
			<screenshot>
				<screeninfo
>Головне вікно &partman;</screeninfo>
				<mediaobject>
					<imageobject
><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
					<textobject
><phrase
>Головне вікно</phrase
></textobject>
				</mediaobject>
			</screenshot>
		</para>

		<para>
			<itemizedlist>
				<listitem>
					<para
>Смужка меню: на смужці меню показано пункти деяких типових, а також характерних для програми меню, за допомогою яких можна керувати діями програми. Докладний опис всіх пунктів меню можна знайти у <xref linkend="reference"/>.</para>
				</listitem>
			
				<listitem>
					<para
>Панель інструментів: панель інструментів &partman; є стандартною панеллю інструментів. Компонування цієї панелі можна повністю змінити, подробиці наведено у розділі <xref linkend="menu-settings-help"/>. </para>
				</listitem>

				<listitem>
					<para
>Панель пристроїв: на цій панелі буде показано список всіх <glossterm linkend="glossary-device"
>пристроїв</glossterm
>, які знайдено на вашому комп’ютері, і з якими може працювати &partman;. Оберіть пристрій на цій панелі, щоб переглянути або змінити його властивості у графічному перегляді пристроїв або у перегляді дерева пристроїв.</para>
				</listitem>

				<listitem>
					<para
>Графічний перегляд пристроїв: у цьому режимі перегляду &partman; показує у графічному вигляді поточний вибраний пристрій. Кожен з <glossterm linkend="glossary-partition"
>розділів</glossterm
> диска матиме власну панель з назвою вузла пристрою (<quote
>sda1</quote
> для першого розділу на знімку, який знаходиться вище) і відомостями про використання пристрою (темно-фіалкова область на знімку вікна). </para>
					<para
><glossterm linkend="glossary-extendedpartition"
>Розширені розділи</glossterm
> візуально вирізняються додатковою рамкою (світло-зеленою на знімку вікна, який знаходиться вище) навколо їх панелей. </para>
					<para
>Ви можете обрати розділ наведенням на його панель у графічному перегляді пристроїв вказівника миші з наступним клацання лівою кнопкою. Подвійне клацання відкриє <link linkend="menu-partition-properties"
>діалогове вікно властивостей розділу</link
>. Клацання правою кнопкою відкриє контекстне меню розділу. </para>
				</listitem>

				<listitem>
					<para
>Деревоподібний перегляд пристроїв: у області показу дерева пристроїв буде показано додаткові відомості щодо кожного з розділів на виділеному пристрої. Поточний виділений розділ буде підсвічено. Подвійне клацання на запису розділу відкриє <link linkend="menu-partition-properties"
>діалогове вікно властивостей розділу</link
>. Клацання правою кнопкою миші відкриє контекстне меню розділу. </para>
				</listitem>
				
				<listitem>
					<para
>Панель інформації: на панелі інформації буде наведено деякі відомості щодо поточного виділеного пристрою або розділу. Типово, цю панель вимкнено.</para>
				</listitem>
				
				<listitem>
					<para
>Панель черги дій: на цій панелі буде показано список всіх дій, які буде виконано одразу по тому, як ви скористаєтеся пунктом <xref linkend="menu-edit-apply"/>. </para>
					<para
>На знімку вікна, наведеному вище у черзі перебуває одна дія: якщо користувач зараз застосує цю дію, <glossterm linkend="glossary-filesystem"
>файлову систему</glossterm
> на /dev/sdb3 буде перевірено на наявність помилок і, за потреби, ці помилки буде виправлено. </para>
				</listitem>
				
				<listitem>
					<para
>Смужка стану: у смужці стану буде показано поточну кількість дій у черзі. </para>
				</listitem>
				
				<listitem>
					<para
>Панель виводу до журналу: на цій панелі буде показано відомості з журналу. Степінь важливості цієї панелі для звичайних користувачів є незначним, тому типово цю панель вимкнено.</para>
				</listitem>

			</itemizedlist>
		</para>
		
	</sect1>
&partman-resizehowto; &partman-copyhowto; &partman-installoshowto; </chapter>

