<sect1 id="howto-copypartition">
	<title
>Com: copiar una partició</title>

	<para
>Aquest exemple descriu com copiar una partició. Assumirem que la intenció és copiar una partició des d'un dispositiu a un altre i sobreescriure una partició de destinació existent, però el procediment general no sol ser massa diferent en copiar al mateix dispositiu o a alguna àrea no assignada. </para>

	<para
>La captura de pantalla següent mostra l'aspecte té el dispositiu d'origen: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Finestra principal amb dispositiu d'origen</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>La partició d'origen en el nostre exemple serà «sdb1» que està actualment muntada, indicat per la icona del cadenat propera al nom del punt de muntatge en la instantània. Una partició muntada no es pot copiar, per això primer heu de desmuntar-la: cliqueu-la i seleccioneu <xref linkend="menu-partition-mount"/>. </para>

	<para
>Després de desmuntar la partició la icona del carenat ha marxat i ara és possible seleccionar <xref linkend="menu-partition-copy"/>. Això posa «sdb1» en el porta-retalls del &partman;; en altres paraules: «sdb1» és ara la partició que s'inserirà quan seleccioneu <xref linkend="menu-partition-paste"/>. </para>
	
	<para
>El dispositiu de destinació per a copiar en aquest exemple és «/dev/sdc». Cliqueu-lo en el plafó de dispositius. Així és com es veu abans de copiar: </para>
	
	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="copy_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Finestra principal amb el dispositiu de destinació abans de copiar</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>La partició a sobreescriure és «sdc5». Per a enganxar-ne la partició copiada, cliqueu-la i seleccioneu <xref linkend="menu-partition-paste"/>. Veureu que l'operació de copiar la partició s'ha afegit a la llista d'operacions pendents. Noteu que no es requereix cap quadre de diàleg per a inserir la partició com seria en el cas que l'haguéssiu enganxat en una àrea no assignada: el començament i el final de la partició enganxada seran determinats per la partició sobreescrita. </para>

	<para
>Ara seleccioneu <xref linkend="menu-edit-apply"/> i la partició serà copiada. Mireu <link linkend="howto-resizepartition"
>com amidar particions</link
> per detalls quant a aplicar les operacions. </para>
</sect1>

