<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile arg="true"/>

	<group name="KDE Partition Manager">
		<entry name="treePartitionColumnWidths" type="IntList">
			<default>140,90,90,90,0,90,90,0,0,0,0,0</default>
		</entry>
		<entry name="treePartitionColumnPositions" type="IntList">
			<default>0,1,2,3,4,5,6,7,8,9,10,11</default>
		</entry>
		<entry name="treePartitionColumnVisible" type="IntList">
			<default>1,1,1,1,0,1,1,0,0,0,0,0</default>
		</entry>
		<entry name="firstRun" type="Bool">
			<default>true</default>
		</entry>
		<entry name="sectorAlignment" type="Int">
			<default>2048</default>
		</entry>
		<entry name="useCylinderAlignment" type="Bool">
			<default>false</default>
		</entry>
		<entry name="allowApplyOperationsAsNonRoot" type="Bool">
			<default>false</default>
		</entry>
		<entry key="FileSystemColorCode$(colorNumber)" type="Color">
			<parameter name="colorNumber" type="UInt" max="16"/>
			<default param="0">252,242,220</default>
			<default param="1">187,249,207</default>
			<default param="2">122,145,180</default>
			<default param="3">143,169,210</default>
			<default param="4">173,205,255</default>
			<default param="5">155,155,130</default>
			<default param="6">204,179,215</default>
			<default param="7">229,201,240</default>
			<default param="8">244,214,255</default>
			<default param="9">216,220,135</default>
			<default param="10">251,255,157</default>
			<default param="11">200,255,254</default>
			<default param="12">137,200,198</default>
			<default param="13">210,136,142</default>
			<default param="14">240,165,171</default>
			<default param="15">151,220,134</default>
			<default param="16">252,242,222</default>
		</entry>
		<entry key="AvailableSpaceColorCode" type="Color">
			<default>255,255,255</default>
		</entry>
		<entry key="UsedSpaceColorCode" type="Color">
			<default>255,255,200</default>
		</entry>
		<entry key="showMenuBar" type="Bool">
			<default>true</default>
		</entry>
	</group>
</kcfg>
