<?xml version="1.0" encoding="UTF-8"?>

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile arg="true"/>
	<include>fs/filesystem.h</include>
	<include>util/capacity.h</include>
	<group name="KDE Partition Manager">
		<entry name="treePartitionColumnWidths" type="IntList" hidden="true">
			<default>140,90,90,90,0,90,90,0,0,0,0,0</default>
		</entry>
		<entry name="treePartitionColumnPositions" type="IntList" hidden="true">
			<default>0,1,2,3,4,5,6,7,8,9,10,11</default>
		</entry>
		<entry name="treePartitionColumnVisible" type="IntList" hidden="true">
			<default>1,1,1,1,0,1,1,0,0,0,0,0</default>
		</entry>
		<entry name="treeLogColumnWidths" type="IntList" hidden="true">
			<default>32,192,800</default>
		</entry>
		<entry name="treeLogColumnPositions" type="IntList" hidden="true">
			<default>0,1,2</default>
		</entry>
		<entry name="treeLogColumnVisible" type="IntList" hidden="true">
			<default>1,1,1</default>
		</entry>
		<entry name="treeSmartAttributesColumnWidths" type="IntList" hidden="true">
			<default>32,430,96,96,64,64,64,96,96,96</default>
		</entry>
		<entry name="treeSmartAttributesColumnPositions" type="IntList" hidden="true">
			<default>0,1,2,3,4,5,6,7,8,9</default>
		</entry>
		<entry name="treeSmartAttributesColumnVisible" type="IntList" hidden="true">
			<default>1,1,0,0,0,0,0,0,1,1</default>
		</entry>
		<entry name="firstRun" type="Bool">
			<label context="@label">Is this the first time KDE Partition Manager is being run?</label>
			<default>true</default>
		</entry>
		<entry name="minLogLevel" type="Int">
			<label context="@label">Hide Log Messages Below</label>
			<default>0</default>
		</entry>
		<entry name="sectorAlignment" type="Int">
			<label context="@label">Partition Sector Alignment</label>
			<default>2048</default>
		</entry>
		<entry name="useCylinderAlignment" type="Bool">
			<label context="@label">Use Cylinder Based MS-Dos Partition Alignment (Windows XP compatible)</label>
			<default>false</default>
		</entry>
		<entry name="allowApplyOperationsAsNonRoot" type="Bool">
			<label context="@label">Allow Applying Operations Without Administrator Privileges</label>
			<default>false</default>
		</entry>
		<entry key="FileSystemColorCode$(colorNumber)" type="Color">
			<label context="@label">File System Colors</label>
			<parameter name="colorNumber" type="UInt" max="16"/>
			<default param="0">252,242,220</default>
			<default param="1">187,249,207</default>
			<default param="2">122,145,180</default>
			<default param="3">143,169,210</default>
			<default param="4">173,205,255</default>
			<default param="5">155,155,130</default>
			<default param="6">204,179,215</default>
			<default param="7">229,201,240</default>
			<default param="8">244,214,255</default>
			<default param="9">216,220,135</default>
			<default param="10">251,255,157</default>
			<default param="11">200,255,254</default>
			<default param="12">137,200,198</default>
			<default param="13">210,136,142</default>
			<default param="14">240,165,171</default>
			<default param="15">151,220,134</default>
			<default param="16">252,242,222</default>
		</entry>
		<entry key="AvailableSpaceColorCode" type="Color">
			<label context="@label">Color For Available Space</label>
			<default>255,255,255</default>
		</entry>
		<entry key="UsedSpaceColorCode" type="Color">
			<label context="@label">Color For Used Space</label>
			<default>255,255,200</default>
		</entry>
		<entry key="showMenuBar" type="Bool">
			<label context="@label">Show The Application's Menu Bar</label>
			<default>true</default>
		</entry>
		<entry key="backend" type="String">
			<label context="@label">Backend Plugin</label>
			<default>pmlibpartedbackendplugin</default>
		</entry>
		<entry key="defaultFileSystem" type="Int">
			<default>FileSystem::Ext3</default>
		</entry>
		<entry key="preferredUnit" type="Int">
			<default>Capacity::MiB</default>
		</entry>
		<entry key="shredSource" type="Enum">
			<choices>
				<choice name="random"/>
				<choice name="zeros"/>
			</choices>
			<default>random</default>
		</entry>
	</group>
</kcfg>
