<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile arg="true"/>

	<group name="KDE Partition Manager">
		<entry name="treePartitionColumnWidths" type="IntList">
			<default>140,90,90,90,0,90,90,0,0,0,0,0</default>
		</entry>
		<entry name="treePartitionColumnPositions" type="IntList">
			<default>0,1,2,3,4,5,6,7,8,9,10,11</default>
		</entry>
		<entry name="treePartitionColumnVisible" type="IntList">
			<default>1,1,1,1,0,1,1,0,0,0,0,0</default>
		</entry>
		<entry name="firstRun" type="Bool">
			<default>true</default>
		</entry>
		<entry name="sectorAlignment" type="Int">
			<default>2048</default>
		</entry>
		<entry name="useLegacyMsDosAlignment" type="Bool">
			<default>false</default>
		</entry>
		<entry name="allowApplyOperationsAsNonRoot" type="Bool">
			<default>false</default>
		</entry>
	</group>
</kcfg>
