<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile arg="true"/>

	<group name="KDE Partition Manager">
		<entry name="treePartitionColumnWidths" type="IntList">
			<default>-1</default>
		</entry>
		<entry name="firstRun" type="Bool">
			<default>true</default>
		</entry>
		<entry name="vistaSectorAlignment" type="Int">
			<default>2048</default>
		</entry>
		<entry name="allowCreateVistaPartitionTable" type="Bool">
			<default>false</default>
		</entry>
		<entry name="allowApplyOperationsAsNonRoot" type="Bool">
			<default>false</default>
		</entry>
	</group>
</kcfg>
