[Desktop Entry]
Type=Application
Name=KDE Partition Manager
Name[cs]=Správce diskových oddílů pro KDE
Name[de]=KDE-Partitionsmanager
Name[el]=Διαχειριστής κατατμήσεων του KDE
Name[fr]=Gestionnaire de partitions de KDE
Name[gl]=Xestor de particións de KDE
Name[nds]=KDE-Partitschonenpleger
Name[pa]=ਕੇਡੀਈ ਪਾਰਟੀਸ਼ਨ ਮੈਨੇਜਰ
Name[pt]=Gestor de Partições do KDE
Name[pt_BR]=Gerenciador de partições do KDE
Name[sv]=KDE:s partitionshanterare
Name[uk]=Керування розділами диска KDE
GenericName=Partition Editor
GenericName[cs]=Editor diskových oddílů
GenericName[de]=Partition-Editor
GenericName[el]=Διαχειριστής κατατμήσεων
GenericName[fr]=Éditeur de partitions
GenericName[gl]=Editor de particións
GenericName[nds]=Partitschonen-Editor
GenericName[pa]=ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ
GenericName[pt]=Editor de Partições
GenericName[pt_BR]=Editor de partiçoes
GenericName[sv]=Partitionseditor
GenericName[tr]=Disk Bölümü Düzenleyici
GenericName[uk]=Редактор розділів диска
Comment=Manage disks, partitions and file systems
Comment[cs]=Spravujte disky, oddíly a souborové systémy
Comment[de]=Verwaltung von Festplatten, Partitionen und Dateisystemen
Comment[el]=Διαχείριση δίσκων, κατατμήσεων και συστημάτων αρχείων
Comment[fr]=Gérez vos disques, partitions et systèmes de fichiers
Comment[gl]=Xestiona os discos, particións e sistemas de ficheiros
Comment[nds]=Fastplaten, Partitschonen un Dateisystemen plegen
Comment[pa]=ਡਿਸਕਾਂ, ਪਾਰਟੀਸ਼ਨਾਂ ਅਤੇ ਫਾਇਲ ਸਿਸਟਮਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pt]=Faz a gestão de discos, partições e sistemas de ficheiros
Comment[pt_BR]=Gerencie discos, partições e sistemas de arquivo
Comment[sv]=Hantera hårddiskar, partitioner och filsystem
Comment[tr]=Diskleri, disk bölümlerini ve dosya sistemlerini yönet
Comment[uk]=Керуйте дисками, розділами та файловими системами
Exec=partitionmanager
Icon=
Categories=System;Filesystem;KDE;Qt;

X-KDE-SubstituteUID=true
X-KDE-StartupNotify=true

