<?xml version="1.0" encoding="UTF-8"?>

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile arg="true"/>
	<include>fs/filesystem.h</include>
	<include>util/capacity.h</include>
	<group name="KDE Partition Manager">
		<entry name="treePartitionColumnWidths" type="IntList" hidden="true">
			<default>140,150,120,80,0,110,0,90,90,0,0,0,0,0</default>
		</entry>
		<entry name="treePartitionColumnPositions" type="IntList" hidden="true">
			<default>0,1,2,3,4,5,6,7,8,9,10,11,12,13</default>
		</entry>
		<entry name="treePartitionColumnVisible" type="IntList" hidden="true">
			<default>1,1,1,1,0,1,0,1,1,0,0,0,0,0</default>
		</entry>
		<entry name="treeLogColumnWidths" type="IntList" hidden="true">
			<default>32,192,800</default>
		</entry>
		<entry name="treeLogColumnPositions" type="IntList" hidden="true">
			<default>0,1,2</default>
		</entry>
		<entry name="treeLogColumnVisible" type="IntList" hidden="true">
			<default>1,1,1</default>
		</entry>
		<entry name="treeSmartAttributesColumnWidths" type="IntList" hidden="true">
			<default>32,430,96,96,64,64,64,96,96,96</default>
		</entry>
		<entry name="treeSmartAttributesColumnPositions" type="IntList" hidden="true">
			<default>0,1,2,3,4,5,6,7,8,9</default>
		</entry>
		<entry name="treeSmartAttributesColumnVisible" type="IntList" hidden="true">
			<default>1,1,0,0,0,0,0,0,1,1</default>
		</entry>
		<entry name="firstRun" type="Bool">
			<label context="@label">Is this the first time KDE Partition Manager is being run?</label>
			<default>true</default>
		</entry>
		<entry name="minLogLevel" type="Int">
			<label context="@label">Hide log messages below</label>
			<default>0</default>
		</entry>
		<entry name="sectorAlignment" type="Int">
			<label context="@label">Partition sector alignment</label>
			<default>2048</default>
		</entry>
		<entry name="useCylinderAlignment" type="Bool">
			<label context="@label">Use cylinder based alignment (Windows XP compatible)</label>
			<default>false</default>
		</entry>
		<entry name="alignDefault" type="Bool">
			<label context="@label">Align partitions per default</label>
			<default>true</default>
		</entry>
		<entry key="fileSystemColorCode$(FileSystem)" type="Color">
			<label context="@label">File system colors</label>
			<parameter name="FileSystem" type="Enum">
				<!-- values correspond to the enum in kpmcore/fs/filesystem.h -->
				<values>
					<value>Unknown</value>
					<value>Extended</value>
					<value>Ext2</value>
					<value>Ext3</value>
					<value>Ext4</value>
					<value>LinuxSwap</value>
					<value>Fat16</value>
					<value>Fat32</value>
					<value>Ntfs</value>
					<value>ReiserFS</value>
					<value>Reiser4</value>
					<value>Xfs</value>
					<value>Jfs</value>
					<value>Hfs</value>
					<value>HfsPlus</value>
					<value>Ufs</value>
					<value>Unformatted</value>
					<value>Btrfs</value>
					<value>Hpfs</value>
					<value>Luks</value>
					<value>Ocfs2</value>
					<value>Zfs</value>
					<value>Exfat</value>
					<value>Nilfs2</value>
					<value>Lvm2_PV</value>
					<value>F2fs</value>
					<value>Udf</value>
					<value>Iso9660</value>
					<value>Luks2</value>
					<value>Fat12</value>
                                        <value>LinuxRaidMember</value>
                                        <value>BitLocker</value>
                                        <value>Apfs</value>
				</values>
			</parameter>
			<default param="Unknown">220,205,175</default>
			<default param="Extended">187,249,207</default>
			<default param="Ext2">102,121,150</default>
			<default param="Ext3">122,145,180</default>
			<default param="Ext4">143,170,210</default>
			<default param="LinuxSwap">155,155,130</default>
			<default param="Fat16">204,179,215</default>
			<default param="Fat32">229,201,240</default>
			<default param="Ntfs">244,214,255</default>
			<default param="ReiserFS">216,220,135</default>
			<default param="Reiser4">251,255,157</default>
			<default param="Xfs">200,255,254</default>
			<default param="Jfs">137,200,198</default>
			<default param="Hfs">210,136,142</default>
			<default param="HfsPlus">240,165,171</default>
			<default param="Ufs">151,220,134</default>
			<default param="Unformatted">220,205,175</default>
			<default param="Btrfs">173,205,255</default>
			<default param="Hpfs">176,155,185</default>
			<default param="Luks">170,30,77</default>
			<default param="Ocfs2">96,140,85</default>
			<default param="Zfs">33,137,108</default>
			<default param="Exfat">250,230,255</default>
			<default param="Nilfs2">242,155,104</default>
			<default param="Lvm2_PV">160,210,180</default>
			<default param="F2fs">255,170,0</default>
			<default param="Udf">170,120,255</default>
			<default param="Iso9660">177,82,69</default>
			<default param="Luks2">223,39,104</default>
			<default param="Fat12">204,179,255</default>
			<default param="LinuxRaidMember">255,100,100</default>
                        <default param="BitLocker">110,20,50</default>
                        <default param="Apfs">255,155,174</default>
		</entry>
		<entry key="showMenuBar" type="Bool">
			<label context="@label">Show the application's menu bar</label>
			<default>true</default>
		</entry>
		<entry key="backend" type="String">
			<label context="@label">Backend plugin</label>
		</entry>
		<entry key="defaultFileSystem" type="Int">
			<default>static_cast&lt;int&gt;(FileSystem::Type::Ext4)</default>
		</entry>
		<entry key="preferredUnit" type="Enum">
			<label context="@label">Preferred unit:</label>
			<choices>
				<choice name="Byte"/>
				<choice name="KiB"/>
				<choice name="MiB"/>
				<choice name="GiB"/>
				<choice name="TiB"/>
				<choice name="PiB"/>
				<choice name="EiB"/>
			</choices>
			<default>MiB</default>
		</entry>
		<entry key="shredSource" type="Enum">
			<choices>
				<choice name="random"/>
				<choice name="zeros"/>
			</choices>
			<default>random</default>
		</entry>
	</group>
</kcfg>
