<sect1 id="howto-resizepartition">
	<title
>Navodila: Spreminjanje velikosti particije</title>

	<para
>Ta navodila pojasnjujejo spreminjanje velikosti <glossterm linkend="glossary-partition"
>particije</glossterm
>, ki postaja prepolna. Oglejte si naslednji posnetek zaslona za začetno situacijo pred spreminjanjem velikosti: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_1.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Glavno okno pred spreminjanjem velikosti particij</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Na <glossterm linkend="glossary-device"
>napravi</glossterm
> <quote
>/dev/sdb</quote
> ima particija <quote
>sdb2</quote
> le malo prostega prostora, druga particija, <quote 
>sdb1</quote
>, še zdaleč ni polns. Zaradi tega se zdi priporočljivo narediti prvo particijo nekoliko manjšo in povečati <quote
>sdb2</quote
>, da bo imela na voljo več prostega prostora. </para>

	<note>
		<title
>Opomba: ne morete spreminjati priklopljenih particij.</title>
		<para
>Na zgornjem posnetku zaslona obe particiji trenutno nista priklopljeni. Če bi bili priklopljeni ena ali obe, bi ju morali najprej odklopiti z <xref linkend="menu-partition-mount"/>.</para>
	</note>

	<para
>Prvi korak je narediti več prostora za rast particije, zato začnite s krčenjem <quote
>sdb1</quote
>. Kliknite na particijo in izberite <xref linkend="menu-partition-resize"/>. Prikaže se naslednje pogovorno okno: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_2.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Pogovorno okno pred spreminjanjem velikosti /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Pogovorno okno vam omogoča spreminjanje velikosti particije na več načinov. Desni ročaj lahko povlečete v levo, dokler particija ne doseže želene velikosti, ali preprosto vnesete velikost v besedilno polje <guilabel
>Velikost</guilabel
>. Druga možnost bi bila prilagoditev velikosti s klikom na majhne puščice poleg besedilnega polja, vendar je to za večje spremembe nekoliko dolgotrajno. </para>

	<para
>Ne glede na način, na katerega želite nastaviti novo velikost, bi moralo biti pogovorno okno zdaj videti takole: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_3.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Pogovorno okno po spremembi velikosti /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Ko kliknete <guibutton
>V redu</guibutton
>, se na seznam čakajočih operacij doda nova operacija, grafični in drevesni pogled naprave pa se posodobita, da odražata novo situacijo: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_4.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Glavno okno po spremembi velikosti /dev/sdb1</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<note>
		<title
>Opomba: Operacije si najprej ogledate v predogledu, preden jih uveljavite.</title>
		<para
>Čeprav glavno okno odraža stanje naprave, kakšno bo po uporabi nove operacije, operacija dejansko še ni bila uveljavljena: medtem ko so operacije v teku, jih lahko še vedno razveljavite (eno za drugo z <xref linkend="menu-edit-undo"/> ali <xref linkend="menu-edit-clear"/> za razveljavitev vseh) ali zapustite &partman; in nič ne bo spremenjeno.</para>
	</note>
	
	<para
>Zdaj, ko je med dvema particijama nekaj prostega prostora, lahko premaknete in povečate particijo <quote
>sdb2</quote
>. Najprej kliknite <quote
>sdb2</quote
> in znova izberite <xref linkend="menu-partition-resize"/>. Ponovno se prikaže pogovorno okno za spreminjanje velikosti, tokrat za drugo particijo. Povlecite njen levi ročaj na skrajni levi konec, tako da bo pogovorno okno videti takole: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_5.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Pogovorno okno po spremembi velikosti /dev/sdb2</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Prepričajte se, da besedilno polje <guilabel
>Prosti prostor pred</guilabel
> res prikazuje <quote
>0 MiB</quote
>, ker bo drugače med particijami ostalo malo prostega prostora, ki bo nato izgubljen. </para>

	<para
>Zdaj znova kliknite <guibutton
>V redu</guibutton
>. V glavnem oknu so stvari zdaj videti takole: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_6.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Glavno okno po spremembi velikosti /dev/sdb2</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>To je že videti tako, kot ste želeli, zato izberite <xref linkend="menu-edit-apply"/>. Pojavi se pogovorno okno in vas vpraša, ali ste prepričani, da boste uporabili čakajoče operacije. Potrdite to pogovorno okno in &partman; bo začel izvajati operacije: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_7.png" format="PNG"/></imageobject>
				<textobject
><phrase
>&partman; uveljavlja operacije</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>Medtem ko se operacije izvajajo, lahko kliknete znak plus poleg vsake operacije na seznamu, da ugotovite, iz katerih opravil je sestavljena, in vidite, katero opravilo se trenutno izvaja. </para>

	<para
>Spreminjanje velikosti particije na način, kot ste spremenili velikost <quote
>/dev/sdb2</quote
> zgoraj, vedno pomeni, da jo je treba najprej premakniti v levo, preden jo lahko povečate, ker particije nikoli ni mogoče povečati neposredno v levo. Na žalost bo premikanje tako velike particije trajalo kar nekaj časa. Ni nenavadno, da takšen poseg traja nekaj minut ali celo več. </para>

	<para
>Končno bodo vse operacije uspešno zaključene: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_8.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Pogovorno okno napredka po uspešni uporabi operacij</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>S klikom na <guibutton
>V redu</guibutton
> lahko zdaj zaprete pogovorno okno napredka in se vrnete v glavno okno. &partman; bo na tej točki znova pregledal vaše naprave, kar lahko traja nekaj sekund. </para>

	<para
>Če vas zanima več podrobnosti o pravkar zagnanih operacijah, kliknite <guibutton
>Podrobnosti</guibutton
>. Videli boste podrobno poročilo, ki se vedno ustvari (in sproti posodablja), medtem ko &partman; izvaja operacije: </para>

	<para>
		<screenshot>
			<mediaobject>
				<imageobject
><imagedata fileref="resize_howto_9.png" format="PNG"/></imageobject>
				<textobject
><phrase
>Podrobnosti pogovornega okna napredka</phrase
></textobject>
			</mediaobject>
		</screenshot>
	</para>

	<para
>To poročilo je še posebej zanimivo, če pride do napake med izvajanjem operacij. Poročilo prikazuje vsako operacijo, vsako opravilo in vsak zunanji ukaz, ki se izvaja, in je zato zelo koristno pri odkrivanju težav. </para>

	<para
>Poročilo lahko shranite kot <acronym
>HTML</acronym
> ali si ga ogledate v zunanjem spletnem brskalniku. </para>

	<tip>
		<para
>Vedno shranite podrobno poročilo kot <acronym
>HTML</acronym
>, ko izvajanje operacij ne uspe z napakami ali opozorili za kasnejšo uporabo. Morda ga boste želeli vključiti tudi v poročilo o napakah, ki ga oddate v &kde; sistem za sledenje hroščem na <ulink url="https://bugs.kde.org"
>bugs.kde.org</ulink
>. </para>
	</tip>
	
	<para
>Če želite znova skriti podrobnosti, kliknite <guibutton
>Podrobnosti</guibutton
> in za končno zapiranje pogovornega okna napredka kliknite <guibutton
>V redu</guibutton
>. </para>
</sect1>
