<chapter id="usermanual">
	<title
>Uporaba &partman;</title>

	<sect1 id="mainwindow">
		<title
>Glavno okno</title>

		<para
>Poleg glavnega pogleda, ki prikazuje trenutno izbrano napravo v grafičnem in drevesnem pogledu, &partman; uporablja <quote
>pripomočke</quote
> ali plošče &Qt; za prikaz nekaterih informacij in omogoča izbire. Oglejte si naslednji posnetek zaslona za pregled glavnega okna &partman;. </para>

		<para>
			<screenshot>
				<screeninfo
>&partman; glavno okno</screeninfo>
				<mediaobject>
					<imageobject
><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
					<textobject
><phrase
>Glavno okno</phrase
></textobject>
				</mediaobject>
			</screenshot>
		</para>

		<para>
			<itemizedlist>
				<listitem>
					<para
>Vrstica menija: Menijska vrstica predstavlja nekaj menijev po meri in nekaj nestandardnih menijev za izbiro dejanj za izvedbo. Vsi ukazi so podrobno opisani v <xref linkend="reference"/>.</para>
				</listitem>
			
				<listitem>
					<para
>Orodna vrstica: orodna vrstica &partman; je standardna orodna vrstica. Lahko se popolnoma prilagodi; za podrobnosti glejte <xref linkend="menu-settings-help"/>. </para>
				</listitem>

				<listitem>
					<para
>Plošča z napravami: na tej plošči so navedene vse <glossterm linkend="glossary-device"
>naprave</glossterm
>, najdene v vašem računalniku, ki jih &partman; nadzira. Izberite napravo na tej plošči, da si jo ogledate ali spremenite v grafičnem pogledu naprav ali v drevesnem pogledu naprav.</para>
				</listitem>

				<listitem>
					<para
>Grafični pogled naprave: V tem pogledu &partman; prikazuje grafični prikaz trenutno izbrane naprave. Vsaka od <glossterm linkend="glossary-partition"
>particij</glossterm
> naprave ima svoje polje z imenom vozlišča naprave (<quote
>sda1</quote
> za prvo particijo na zgornjem posnetku zaslona) in informacijami o uporabi (temno vijolično območje na posnetku zaslona). </para>
					<para
><glossterm linkend="glossary-extendedpartition"
>Razširjene particije</glossterm
> se vizualno razlikujejo po dodatni obrobi (svetlo zelena na zgornjem posnetku zaslona) okoli njih. </para>
					<para
>Particijo lahko izberete s klikom nanjo v grafičnem pogledu naprave. Dvojni klik odpre <link linkend="menu-partition-properties"
>pogovorno okno z lastnostmi particije</link
>. Desni klik prikaže kontekstni meni particije. </para>
				</listitem>

				<listitem>
					<para
>Drevesni pogled naprav: drevesni pogled naprav prikazuje razširjene informacije o vsaki particiji na izbrani napravi. Trenutno izbrana particija je označena. Dvoklik na particijo odpre <link linkend="menu-partition-properties"
>pogovorno okno z lastnostmi particije</link
>. Desni klik prikaže kontekstni meni particije. </para>
				</listitem>
				
				<listitem>
					<para
>Informacijska plošča: informacijska plošča prikazuje nekaj podrobnosti o trenutno izbrani napravi ali particiji. Privzeto ni omogočeno.</para>
				</listitem>
				
				<listitem>
					<para
>Plošča s čakajočimi operacijami: na tej plošči so navedene vse operacije, ki bodo izvedene, ko izberete <xref linkend="menu-edit-apply"/>. </para>
					<para
>Na zgornjem posnetku zaslona je ena operacija v čakanju: če uporabnik izvede operacije zdaj, bo <glossterm linkend="glossary-filesystem"
>datotečni sistem</glossterm
> na /dev/sdb3 preverjen za napake in po potrebi popravljen. </para>
				</listitem>
				
				<listitem>
					<para
>Statusna vrstica: Statusna vrstica prikazuje, koliko operacij je trenutno v teku. </para>
				</listitem>
				
				<listitem>
					<para
>Izpisna plošča dnevnika: ta plošča prikazuje podatke dnevnika. Za nenapredne uporabnike je le drugotnega pomena in ni privzeto omogočen.</para>
				</listitem>

			</itemizedlist>
		</para>
		
	</sect1
>&partman-resizehowto; &partman-copyhowto; &partman-installoshowto; </chapter>

